<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>商品搜索</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/aui.css">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        html {
            background: #f2f2f2;
        }

        body {
            background: #f2f2f2;
        }

        .claer {
            clear: both;
        }

        .active {
            color: #f00 !important;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .aui-bar-nav {
            background-color: #DCDEDD;
            color: #DCDEDD;
            position: fixed;
        }

        .aui-title {
            color: #757575;
        }

        .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #757575;
        }

        .aui-bar-tab-item>span {
            font-size: 1rem;
        }

        .aui-searchbar-cancel {
            font-size: .7rem;
            width: 2rem;
            margin-right: 10px;
            color: #f00;
        }

        .searchBtn ul {
            list-style: none;
        }

        .searchBtn ul li {
            float: left;
            width: 18%;
            height: 1.6rem;
            text-align: center;
            line-height: 1.6rem;
            background: #fff;
            color: #c1c1c1;
            font-size: .7rem;
            margin-top: .6rem;
            margin-left: 1.83rem;
        }

        main {
            position: absolute;
            width: 100%;
            height：110%;
        }

        .goodsCont ul {
            width: 104%;
            margin-top: 16px;
            overflow: hidden;
        }

        .goodsImg>img {
            width: 100%;
            height: 176px;
            border-bottom: 1px solid #ccc;
        }

        .goodsCont ul li {
            float: left;
            width: 47%;
            margin-right: 8px;
            background: #fff;
            margin-bottom: 10px;
            border: 0.08em solid #ccc;
        }

        .goodsCont {
            padding: 0 5px;
            overflow: hidden;
        }

        .iconImg {
            width: 16px;
            height: 14px;
        }

        .goodsName {
            margin-bottom: 0px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .goodsSize {
            font-size: .6rem;
            margin: 0;
        }

        .goodsInfo {
            padding: 6px;
        }

        .price {}

        .price strong {
            font-style: normal;
            font-weight: 400;
            margin-right: 10px;
            color: #f00;
        }

        .price span em {
            font-size: .7rem;
            color: #666;
        }

        .price span i {
            position: relative;
            top: 2px;
        }

        .price b {
            float: right;
            font-size: 1.5rem;
            color: #f00;
            margin-right: 4px;
        }

    </style>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">商品搜索</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    </header>
    <main id="orderList" style="margin-top:44px;">
        <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius" tapmode>
                <i class="aui-iconfont aui-icon-search"></i>
                <form action="javascript:search();">
                    <input type="search" placeholder="请输入搜索内容" id="search-input" style="background:#fff;height:28px;margin-right: 0;">
                </form>
            </div>
            <div class="aui-searchbar-cancel" tapmod id="searchBtn">搜索</div>
        </div>
        <div class="searchBtn">
            <ul class="clearfix searchBtn-li">
                <li class="active pxBtn" data-val="">综合</li>
                <li class="pxBtn" data-val="numSale">销量</li>
                <li class="pxBtn" data-val="price">价格</li>
            </ul>
        </div>

        <div class="goodsCont">
            <ul class="clearfix" id="goodsList">
            </ul>
        </div>
        <p class="load-more">加载更多商品</p>
    </main>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/zepto.min.js"></script>
<script src="../../script/mui.min.js"></script>
<script src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        $(".searchBtn-li>li").each(function() {
            $(this).bind("touchstart", function() {
                $(".searchBtn-li>li").removeClass()
                $(this).addClass("active");
            })
        })
        //打开页面时，模拟点击综合
        setTimeout(function() {
            document.getElementsByClassName("pxBtn")[0].click();
        }, 500);

        function searchFn(thisVal,searchVal,num){
            app.ajax({
                url: 'goods/list',
                type: 'GET',
                data: {
                    orderBy:thisVal,
                    keyword: searchVal,
                    pageSize: 10,
                    pageNum: num
                },
                success: function(res) {
                    // $("#goodsList").html('');
            
                    if(res.data == '' || res.data==null){
                        $(".load-more").text("暂无更多商品")
                    }else{
                        $(".load-more").text("加载更多商品")
                        for (i in res.data) {
                            var searchCont = '<li class="itemClass" data-id=' + res.data[i].id + ' data-productid=' + res.data[i].productid + ' data-goodsid=' + res.data[i].goodsid + ' data-classid= ' + res.data[i].classid +
                                ' data-typeid= ' + res.data[i].typeId + '>' +
                                '<div class="goodsImg">' +
                                '<img src=' + res.data[i].imgurl + '>' +
                                '</div>' +
                                '<div class="goodsInfo">' +
                                '<p class="goodsName">' + res.data[i].name + '</p>' +
                                '<p class="goodsSize"></p>' +
                                '<div class="price">' +
                                '<strong>￥' + res.data[i].price + '</strong>' +
                                '<span><i><img src="../../image/u200.png" class="iconImg"></i>' +
                                '<em>' + res.data[i].shopscore + '</em>' +
                                '<em></em>' +
                                '</span></div></div>' +
                                '</li>';
                            $("#goodsList").append(searchCont);
                        }
                        api.refreshHeaderLoadDone()
                    }
                },
                error: function() {}
            });
        }
        //点击搜索商品
        $("#searchBtn").on("click",function(){
            app.ready()
            thisVal = $(".active").attr("data-val")
            searchVal = $("#search-input").val();
            num =1;
            $("#goodsList").html('');
            searchFn(thisVal,searchVal,num)
        });
        var $that = $(this)
        app.details(".itemClass","data-goodsid","data-productid")
        //排序渲染商品
        $(".pxBtn").on("click",function(){
            app.ready()
            thisVal = $(".active").attr("data-val")
            searchVal = $("#search-input").val();
            num =1;
            $("#goodsList").html('');
            searchFn(thisVal,searchVal,num)
        });
        //加载更多
        api.setRefreshHeaderInfo({
            bgColor: '#fff',
            textColor: '#333',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            num = 1;
            searchFn(thisVal,searchVal,num)
            $("#goodsList").html('');
            api.refreshHeaderLoadDone();
        })
        api.addEventListener({
            name: 'scrolltobottom'
        }, function (ret, err) {
            app.ready()
            setTimeout(function(){
                num++
                searchFn(thisVal,searchVal,num)
          }, 100);
        })


    }


</script>

</html>
