<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>广告分明细</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/mui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css" />
  <style>
       body{position:relative;width: 100%;background: #fff;}
       /*.nav{overflow: hidden;}*/
       .clear{clear: both;}
       /*.navTab{width: 120%;overflow-x: scroll;position: absolute;}*/
      .shoping{position:absolute;width: 100%;}
       /*.nav{position: relative;}*/
       .nav ul li{float: left;width:20%;text-align: center;height: 40px;line-height: 40px;color:#666;border-bottom: 1px solid #666}
       .nav ul .thisLi{color:#E71C4C;border-bottom: 3px solid #E71C4C}
       .allOrder{text-align: center;margin: 10px 0;}
       .allOrder i{background:url(../../../../image/23442I.png) no-repeat;width: 20px;height: 20px;background-size: 20px;vertical-align: sub;display:inline-block;margin-right:3px;}
       .times{width: 15%;}
       .nos{width: 30%;}
       .tablesTitle{background-color: #ED7020;height: 30px;line-height: 30px;margin-bottom: 10px;}
       .tablesTitle span{display: inline-block;text-align: center;font-size: 12px;color:#fff;}

       .tablesCont ul li span{display: inline-block;font-size: 12px;text-align: center;color: #747474}
       .titTime,.contTime{width: 23%;}
       .titShop,.contShop{width: 25%;}
       .titOrder,.contOrder{width: 15%;}
       .titInt,.contInt{width: 13%;}
       .contShop,.contOrder,.contInt,.contRatio,.contggf{line-height: 46px;position: relative;top:-8px;}
       .contTime{margin-top: 5px;}
       .tablesContUl li{height: 50px;}
       .tablesContUl li:nth-child(odd){background-color: #FFF9B1  }
       .tablesContUl li:nth-child(even){background-color: #FFFCDB  }
       .hide{display:none;;}
       .duihuan .titShop,.duihuan .contShop{width: 58%;}
       .recharge .titTime,.recharge .contTime{width: 23%}
       .recharge .titShop,.recharge .contShop{width: 13%}
       .recharge .titOrder,.recharge .contOrder{width: 27%}
       .recharge .titRatio,.recharge .contRatio{width: 14%}
       .recharge .titInt,.recharge .contInt{width: 16%}
       .zengsong .titShop,.zengsong .contShop{width: 30%}
       .zengsong .titInt,.zengsong .contInt{width: 12%}
       .zengsong .titOrder,.zengsong .contOrder{width: 27%}
       .fenxiang .titInt,.fenxiang .contInt{width: 28%;}
       .contggf,.jl{width: 12%;}

  </style>
</head
<body>
   <div class="shoping" id="shoping">

      <div class="allOrder">
        <span class="allOrderTitle">累计获得</span>
        <i></i>
        <span class="allOrderNum">0</span>
      </div>

      <!-- 购入 -->
      <div class="tables recharge">
        <div class="tablesTitle">
          <span class="titTime">时间</span>
          <span class="titShop">广告分</span>
          <span class="titOrder">出售账户</span>
          <span class="titRatio">比例</span>
          <span class="titInt">金额</span>
        </div>
        <div class="tablesCont">
          <ul class="tablesContUl"></ul>
          <div class="thisNull" style="margin-top:160px;text-align:center;display:none;">
              <img src="../../../../image/shop-empty.png" alt="" style="width:40px;">
              <p style="text-align:center;">暂无更多数据</p>
          </div>
          <p class="load-moreLz"></p>
        </div>
      </div>
      <!-- 赠送 -->


   </div>
  <script type="text/javascript" src="../../../../script/api.js"></script>
  <script type="text/javascript" src="../../../../script/mui.min.js"></script>
  <script type="text/javascript" src="../../../../script/template-native.js"></script>
  <script type="text/javascript" src="../../../../script/zepto.min.js"></script>
  <script type="text/javascript" src="../../../../script/common.js"></script>
  <script src="../index.js"></script>
  <script>

    apiready=function(){
        $(".thisNull").show()
    }


  </script>
</body>
</html>
