<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>推广完成</title>
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        .mui-content{background-color: #f0f0f2!important;}
        header{margin-bottom:10px;}
        .item{margin-top:20px;padding:0 15px;}
        .item .times{height: 30px;line-height: 30px;color:#000;}
        .item ul{border:1px solid #ccc;font-size:13px;}
        .item li{width: 100%;text-align: center;}
        .item li:nth-child(1){height: 30px;line-height: 30px;color:#fff;background-color: #FF6600;border-bottom:1px solid #ccc;}
        .item li:nth-child(1) span:nth-child(2){border-left:1px solid #fff;border-right:1px solid #fff;}
        .item li:nth-child(2) span:nth-child(2){border-left:1px solid #ccc;border-right:1px solid #ccc;}
        .item li:nth-child(1) span:nth-child(3){border-right:1px solid #ccc;}
        .item li:nth-child(2) span:nth-child(3){border-right:1px solid #ccc;}
        .item li:nth-child(2){height: 35px;line-height: 35px;background-color: #fff;color:#000;}
        .item li span{float:left;}
        .item li span:nth-child(1){width: 30%;}
        .item li span:nth-child(n+2){width: 22.5%;}
        .item li i{background:url(../../../image/23153232.png) no-repeat;width: 16px;height: 16px;background-size:16px;display:inline-block;vertical-align:sub;margin-left:3px;}
        .item .times .news{margin-left:20px;}
        .kong{background: url(../../../image/shop-empty.png) 50% 50% no-repeat;position: fixed;top: 40%;width: 100%;text-align: center;height: 64px;line-height: 140px;display:none;
            transform: translateY(-50%);-o-transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);font-size: 12px;color: #bfbfbf;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">推广完成</h1>
                <a class=" mui-icon mui-icon-left-nav  hides"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper">
                  <div class="box_item">

                  </div>
            </div>
            <div class="kong">当前没有已完成数据</div>
        </div>
    </div>
    <script type="text/template" id="temID">
      <%for(var i=0;i<list.length;i++){%>
        <div class="item">
            <div class="times"><span>完成时间</span><span class="news" id="time2"><%=list[i].createTime%></span></div>
            <ul>
                <li>
                    <span>推广编号</span>
                    <span>推广金额</span>
                    <span>广告分</span>
                    <span>创业分</span>
                </li>
                <li>
                    <span><%=list[i].promotionNum%></span>
                    <span><%=list[i].shopScore%></span>
                    <span><%=list[i].shopScore%></span>
                    <span><%=list[i].shopScore%></span>
                </li>
            </ul>
        </div>
      <%}%>
    </script>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/template-native.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换
  function hides(){
     if($('.box_item .item').length>0){
        $('.kong').hide()
     }else{
       $('.kong').show()
     }
  }
    apiready = function() {
      var datas
      app.ready()
      hides()
      var awaitajax=app.ajaxWithLoadMore({
          url:'score/promotionList',
          type:'GET',
          data:{
            'memberId':app.memberId,
            'token':app.token,
            'pageSize':10,
            'pageNum':1,
            'status[]':'1'
          },
          success:function(data){
            var datas=data.data
            if(awaitajax.status === 'REFRESH') $('.box_item').html('') // 刷新 清空数据
            for(var i=0;i<datas.length;i++){
              console.log(datas[i].createTime)
               var times=app.times((datas[i].createTime)*1000)
               datas[i].createTime=times
            }
              console.log(datas)
              var info={
                 list:datas
              }
              var text=template('temID',info)
              $('.box_item').html(text)
              hides()
              api.refreshHeaderLoadDone()
              var items=$('.box_item .item')
          }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
              bgColor: '#fff',
              textColor: '#333',
              textDown: '下拉刷新...',
              textUp: '松开刷新...'

          }, function(ret, err) {
              //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
              awaitajax.init()()
              window.location.reload()
              hides()
          })
          // 底部加载更多
          api.addEventListener({
              name: 'scrolltobottom'
          }, function(ret, err) {
              awaitajax()
          })
            awaitajax.init()()

    }
    $('.hides').on('tap',function(){
       api.closeWin()
    })
    $('.begin').on('tap',function(){
         api.openWin({
             name: 'index-tg',
             url: '../../spread/index-tg.html',
             pageParam: {
                 name: 'test'
             },
             animation: {
                 type: 'movein',
                 duration: 200
             }
         });
    })
</script>

</html>
