<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        div{width: 600px;}
        img{width: 100%;}
        .o1,.o2,.o3{position: relative;}
        .in1{position: absolute;top:246px;left: 106px;width: 120px !important;height: 16px !important;font-size: 16px;border: none !important;}
        .in2{position: absolute;top:276px;left: 106px;width: 240px !important;height: 16px !important;font-size: 16px;border: none !important;}
        .in3{position: absolute;top:305px;left: 106px;width: 240px !important;height: 16px !important;font-size: 16px;border: none !important;}
        .box{border:1px solid #f00;width: 300px;height: 200px;position: absolute;bottom: 226px;right: 0;}

        .btn{position: fixed;bottom: 0;}
    </style>
</head>
<body>
    <div>
        <div class="o1">
            <img src="../../image/win/c1.jpg" alt="">
            <input type="text" class="in1">
            <input type="text" class="in2">
            <input type="tel" class="in3">
        </div>

        <img src="../../image/win/c2.jpg" alt="">
        <div class="o3">
            <img src="../../image/win/c3.jpg" alt="">
            <div class="box">
                <img src="" alt="" style="width:100%;height:100%;" id="aaa">
            </div>
        </div>
        <div class="btn">
            <button class="btn1">取消</button><button class="btn2">确定</button>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
    apiready = function(){
        var drawingBoard = api.require('drawingBoard');

        $(".box").on("tap",function(){

            console.log("----------------------->"+1)
            drawingBoard.open({
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 280
                },
                styles: {
                    brush: {
                        color: '#000',
                        width: 4
                    },
                    bgColor: '#fff'
               },
               fixedOn: api.frameName
           });
        })
        $(".btn2").on("tap",function(){
            var urlIndex = Date.parse(new Date());
            console.log(urlIndex)
            drawingBoard.save({
                savePath: 'fs://image/t'+urlIndex+'.png',
                copyToAlbum: true,
                overlay : true
            }, function(ret) {
                console.log(JSON.stringify(ret));
                drawingBoard.close();
                $api.attr($api.byId('aaa'),'src',ret.absolutePath)


                // $(".aaa").attr("src","image/a.png")
            });
        })



    }
</script>
</html>
