
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启动页</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        *{margin: 0;padding: 0;}
        html,body{ height: 100%;overflow-y: hidden;}
        #swipe{position: relative;}
        .mui-slider-item{height: 100%;}
        .mui-slider-item img{height: 100%;}
        .goToWin{position: absolute;bottom: 130px;text-align: center;margin: 0 auto;}
        .closeWin{width: 160px;height: 50px;background: rgba(0,0,0,.5);border-radius: 6px;line-height: 50px;color:#fff;font-size: 16px;}
        .skip{width: 120px;height: 40px;line-height: 40px;text-align: center;background: rgba(0,0,0,.4);border-radius: 4px;position: absolute;z-index: 99;right: 20px;top:20px;}
        .lists{bottom: 40px;}
    </style>
</head>
<body>
<div id="swipe">
    <div class="skip closeWin"><span class="skipTime"></span>跳过</div>
    <div class="mui-slider">
        <div class="mui-slider-group">
            <div class="mui-slider-item">
                <img src="../../image/g1.jpg" alt="">
            </div>
            <div class="mui-slider-item">
                <img src="../../image/g2.jpg" alt="">
            </div>
            <div class="mui-slider-item">
                <img src="../../image/g3.jpg" alt="">
            </div>
            <div class="mui-slider-item">
                <img src="../../image/g4.jpg" alt="">
                <!-- <div class="goToWin">
                    <div class="closeWin">进入首页</div>
                </div> -->
            </div>
        </div>
        <div class="mui-slider-indicator lists">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
    function closeWin(){
        api.openFrameGroup ({
            name: 'root',
            background: '#fff',
            scrollEnabled: false,
            rect: {
                 x: 0,
                 y: 0,
                 w: 'auto',
                 h: 'auto'
            },
            index: 1,
            frames: [{
                name: 'root',
                url: '../../index.html',
                bgColor: '#fff'
            }]
        }, function(ret, err){

        });
    }

    $(".closeWin").on("tap",function(){
        var jsfun = 'indexData();';
        api.execScript({
            name: 'root',
            script: jsfun
        });
    })

    apiready= function(){
        //关闭
        setTimeout (function(){
            api.removeLaunchView();
        },1000);
        var w = ($(window).width()- $(".closeWin").width())/2;
        $(".closeWin").css("margin-left",w-20)
        var t=10;
        var a=setInterval(daojishi,1000);//1000毫秒
        function daojishi(){
            t--;
            $(".skipTime").text(t)
            if(t==0){
                var jsfun = 'indexData();';
                api.execScript({
                    name: 'root',
                    script: jsfun
                });
            }
        }

    }
</script>
</html>
