<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创业分明细</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/mui.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../../../../fonts/iconfont.css" />
  <style>
       body{position:relative;width: 100%;background: #fff;}
       /*.nav{overflow: hidden;}*/
       .clear{clear: both;}
       /*.navTab{width: 120%;overflow-x: scroll;position: absolute;}*/
       .shoping{margin-top:0px;position:absolute;width: 100%;}
       /*.nav{position: relative;}*/
       .nav ul li{float: left;width:33.33%;text-align: center;height: 40px;line-height: 40px;color:#666;border-bottom: 1px solid #666}
       .nav ul .thisLi{color:#E71C4C;border-bottom: 3px solid #E71C4C}
       .allOrder{text-align: center;margin: 10px 0;}
       .allOrder i{background:url(../../../../image/6778.png) no-repeat;width: 20px;height: 20px;background-size: 20px;vertical-align: sub;display:inline-block;margin-right:3px;}
       .times{width: 15%;}
       .nos{width: 30%;}
       .tablesTitle{background-color: #E61C4C;height: 30px;line-height: 30px;margin-bottom: 10px;}
       .tablesTitle span{display: inline-block;text-align: center;font-size: .6rem;color:#fff;}

       .tablesCont ul li span{display: inline-block;font-size: .6rem;text-align: center;color: #747474}
       .titTime,.contTime{width: 23%;}
       .titShop,.contShop{width: 25%;}
       .titOrder,.contOrder{width: 15%;}
       .titInt,.contInt{width: 15%;}
       .contShop,.contOrder,.contInt,.contRatio,.contggf{line-height: 46px;position: relative;top:-8px;}
       .contTime{margin-top: 5px;}
       .tablesContUl li{height: 50px;}
       .tablesContUl li:nth-child(odd){background-color: #F5B5B3  }
       .tablesContUl li:nth-child(even){background-color: #FADEDD  }
       .hide{display:none;;}
       .duihuan .titShop,.duihuan .contShop{width: 58%;}
       .recharge .titTime,.recharge .contTime{width: 23%}
       .recharge .titShop,.recharge .contShop{width: 13%}
       .recharge .titOrder,.recharge .contOrder{width: 27%}
       .recharge .titRatio,.recharge .contRatio{width: 14%}
       .recharge .titInt,.recharge .contInt{width: 16%}
       .zengsong .titShop,.zengsong .contShop{width: 30%}
       .zengsong .titInt,.zengsong .contInt{width: 12%}
       .zengsong .titOrder,.zengsong .contOrder{width: 27%}
       .fenxiang .titInt,.fenxiang .contInt{width: 28%;}
       .contggf{width: 12%;}

  </style>
</head
<body>

   <div class="shoping" id="shoping">

      <div class="allOrder">
        <span class="allOrderTitle">累计获得</span>
        <i></i>
        <span class="allOrderNum"></span>
      </div>
      <!-- 推广 -->
      <div class="tables">
        <div class="tablesTitle">
          <span class="titTime">时间</span>
          <span class="titShop">推广编号</span>
          <span class="titInt">购物分</span>
          <span class="titOrder">比例</span>
          <span class="titggf">创业分</span>
        </div>
        <div class="tablesCont">
          <ul class="tablesContUl">
            <!-- <li>
              <span class="contTime">2017-04-29  10:59</span>
              <span class="contShop">45278000</span>
              <span class="contOrder">1000</span>
              <span class="contInt">30%</span>
              <span class="contggf">145</span>
            </li> -->
          </ul>
          <div class="thisNull" style="margin-top:200px;display:none;">
              <p style="text-align:center;">暂无数据...</p>
          </div>
        </div>
      </div>




   </div>
  <script type="text/javascript" src="../../../../script/api.js"></script>
  <script type="text/javascript" src="../../../../script/mui.min.js"></script>
  <script type="text/javascript" src="../../../../script/template-native.js"></script>
  <script type="text/javascript" src="../../../../script/zepto.min.js"></script>
  <script type="text/javascript" src="../../../../script/common.js"></script>
  <script>
  apiready = function(){
      app.ajax({
          url: 'score/record/startupSscorePromotionDetail',
          type: 'get',
          data: {
              token: $api.getStorage('token'),
              memberId: $api.getStorage('memberId'),
              pageSize: '10',
              pageNum: '1'
          },
          success: function(ret) {
              console.log(JSON.stringify(ret))
              $(".tablesContUl").html('');
              if(ret.data == '' || null){
                  $(".thisNull").show()
              }else{
                  $(".thisNull").hide()
              }
              for (i in ret.data) {
                  var times = formatDateTime(ret.data[i].createTime)
                  var gouwuHtml = '<li>' +
                      '<span class="contTime">' + times + '</span>' +
                      '<span class="contShop">' + ret.data[i].shareLoginname + '</span>' +
                      '<span class="contOrder">'+ret.data[i].adScore+'</span>'+
                      '<span class="contInt">' + (ret.data[i].radio)*100 +'%</span>'+
                      '<span class="contggf">'+ret.data[i].awardAdScore+'</span>'+
                      '</li>';
                  $(".tablesContUl").append(gouwuHtml);
              }
          }
      });

      app.ajax({
          url: 'score/record/startupSscorePromotionDetailCount',
          type: 'get',
          data: {
              token: $api.getStorage('token'),
              memberId: $api.getStorage('memberId')
          },
          success: function(ret) {
              $(".allOrderNum").text(ret.data.count)
          }
      })
      // 下拉刷新
      api.setRefreshHeaderInfo({
              bgColor: '#fff',
              textColor: '#333',
              textDown: '下拉刷新...',
              textUp: '松开刷新...'
          }, function(ret, err) {
              //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
              window.location.reload()
              api.refreshHeaderLoadDone()
      })
  }

  </script>
</body>
</html>
