<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>选择提现方式</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
    .contTitle{padding: 20px 0;}
    .iconStar{width: 20px;height: 20px;background: url("../../image/23464364.png");background-size:20px 20px;position: relative;top:5px;}
    .iconMoney{width: 20px;height: 20px;background: url("../../image/23442I.png");background-size:20px 20px;position: relative;top:5px;}
    .contTitle>div{font-size: 14px;height: 24px;line-height: 24px;text-align: center;display: inline-block;width: 100%;color: #659B73;text-align: center;}
    .contTitle>div:nth-child(2){width: 48%;color: #E53A0A;border-left: 1px solid #ccc;}
    .img div{margin-top:10px;text-align: center;}
    .mui-btn{width: 260px;height: 40px;}
    .text{padding:20px 20px;}
    .text p{color:#111;}
    .text ol li{font-size: 13px;color:#111;}
    .moneryNum{padding:0 !important;}
    .mui-btn-warning{margin: 40px 0;}
    .img{margin-top: 80px;}
    button{height: 42px !important;font-size: 16px !important;border: none !important;}
    /*li{text-indent: 1em;}*/.mui-btn-warning{background-color: #F56F1F !important;}
    .mui-btn-success{background-color: #039BE5 !important;}
    </style>
</head>

<body>
    <div id="page-add_address">
        <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">选择提现方式</h1>
                <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper">
                <div class="img">
                    <div><img src="../../image/23442I.png" alt=""></div>
                    <div>
                        <button type="button" class="mui-btn mui-btn-warning">自动提现</button>
                        <!-- <button type="button" class="mui-btn mui-btn-success">手动提现</button> -->
                    </div>
                </div>
                <div class="text">
                    <p>提现说明</p>
                    <ol>
                        <li>1、申请提现有效时间：10:00-22:00（3小时内到账）</li>
                        <!-- <li>2、自动提现正在升级中，请点击手动提现</li> -->
                        <li>2、提现暂支持支付宝帐号，请认真核对实名填写个人信息。</li>
                    </ol>
                </div>
            </div>

        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        app.ready()
        //获取登录状态token
        var gToken = $api.getStorage('token');
        var gMemberId = $api.getStorage('memberId');


        $(".mui-btn-warning").on("tap",function(){
            api.openWin({
                name: 'withdrawals',
                url: './withdrawals.html',
                pageParam: {
                    name: 'test'
                }
            });

        });

        $(".mui-btn-success").on("tap",function(){
            api.openWin({
                name: 'withdrawals',
                url: './handWithdrawals.html',
                pageParam: {
                    name: 'test'
                }
            });
        });




    };

</script>

</html>
