<!DOCTYPE HTML>
<html class="noscroll">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>联盟推广</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>

        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        div.bar-tab {
            width: 100%;
            background-color: #fff;
            padding:10px 0;
            border-bottom: 2px solid #ddd;
            align-items: stretch;
            height: 65px;
            text-align: center;
        }

        div.bar-tab>a {

            color:#333;
            text-transform: center;
            float:left;
            width: 20%;

        }
        div.bar-tab>a i{
              display:block;
         }
        div.bar-tab>a>span {
            font-size: 12px;
        }

        div.bar-tab>a.active {
            color: #E50043;
        }

        div.bar-tab>a.active>i::before {
            color: #E50043;
        }

        div.bar-tab>a.active::after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 2px;
            background: #E50043;
            padding: 0 10px;
            margin-left: -10px;
            position: relative;
            top: 2px;
        }
      .bar-tab a{position:relative;}
      .icon-item{border-radius:50%;background-color:red;color:#fff;text-align: center;font-size:13px;width: 15px;height: 15px;font-size:12px;position:absolute;right:3px;top:5px;display:none;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title" class="titles">联盟推广</h1>
                <a class=" mui-icon mui-icon-left-nav  hides"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper">
                <div class="bar-tab">
                    <a href="#tg-frame" class="active dai items0 asd">
                        <i class="iconfont icon-logistic">
                          <span class="icon-item icon-bag-num"></span>
                        </i>
                        <span>联盟推广</span>
                    </a>
                    <a href="#my-frame" class="fukuan items1 asd">
                        <i class="iconfont icon-share">
                           <span class="icon-item icon-money-num"></span>
                        </i>
                        <span>我的推广</span>
                    </a>
                    <a href="#rob-frame" class="daf items2 asd">
                        <i class="iconfont icon-send">
                            <span class="icon-item icon-send-num"></span>
                        </i>
                        <span>任务大厅</span>
                    </a>
                    <a href="#integral-frame" class="items3 lzlz">
                        <i class="iconfont icon-points">
                          <span class="icon-item icon-deliver-num"></span>
                        </i>
                        <span>我的积分</span>
                    </a>
                    <a href="#deal-frame" class="items4 asd">
                        <i class="iconfont icon-deal"></i>
                        <span>积分转让</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换
  window.heads=function(text){
    $('.titles').html(text)
  }

    apiready = function() {
        app.ready()
        //接受监听改变头部
        api.addEventListener({
            name: 'tg'
        }, function(ret, err){
            if( ret ){
                 $('.mui-title').html('联盟推广')
            }
        })
       api.addEventListener({
            name: 'myFrame'
        }, function(ret, err){
            if( ret ){
                $('.mui-title').html('我的推广')
            }
        });
        api.addEventListener({
            name: 'rob'
        }, function(ret, err){
            if( ret ){
                 $('.mui-title').html('任务大厅')
            }
        })
       api.addEventListener({
            name: 'integral'
        }, function(ret, err){
            if( ret ){
                $('.mui-title').html('我的积分')
            }
        });
        api.addEventListener({
            name: 'deal'
        }, function(ret, err){
            if( ret ){
                 $('.mui-title').html('积分转让')
            }
        })

        var homes=api.pageParam.homes
        var tg_id=api.pageParam.tg_id
        var backs=api.pageParam.backs
        var types=api.pageParam.type
        var idx=api.pageParam.idx
        if(api.pageParam.ok_yes==1){
           api.sendEvent({
               name: 'begins',
               extra: {
                   key1: 'value1',
                   key2: 'value2'
               }
           });

        }
        $api.setStorage('types', types);
        $api.setStorage('idx', idx);

        if(backs==0){
          $('.hides').on('tap',function(){
              api.closeToWin({
                  name: 'root'
              });
          })
        }else{
          $('.hides').on('tap',function(){
              api.closeWin();
          })
        }
        api.openFrameGroup ({
            name: 'tg-frame-group',
            background: '#fff',
            scrollEnabled: false,
            preload: 0,
            reload:true,
            index:0,
              rect: {
                   x: 0,
                   y: 108,
                   w: 'auto',
                   h:api.winHeight
              },
            frames: [
                {
                name: 'tg-frame',
                url: 'tg-frame.html',
                bgColor: '#fff'
            },{
                name: 'my-frame',
                url: 'my-frame.html',
                bgColor: '#fff'
            },{
                name: 'rob-frame',
                url: 'rob-frame.html',
                bgColor: '#fff'
            },
            {
                name: 'integral-frame',
                url: 'integral-frame.html',
                bgColor: '#fff'
            }
            ,{
                name: 'deal-frame',
                url: 'deal-frame.html',
                bgColor: '#fff'
            }
        ]
        }, function(ret, err){
            var $this = $('a[href="#' + ret.name + '"]')
            if(tg_id==1){
              $this.parents('.bar-tab').children('a').removeClass('active')
              $this.addClass('active')
            }
        })
        reloadFrames(homes)
        $('.items'+homes).addClass('active').siblings().removeClass('active')
    }
    window.reloadFrames = function(index){
      api.setFrameGroupIndex({
          name: 'tg-frame-group',
          reload:true,
          index: index
      })
    }
    mui('.bar-tab').on('tap', 'a', function() {
        var $this = $(this)
            name2Index = {
              'tg-frame': 0,
              'my-frame': 1,
              'rob-frame': 2,
              'integral-frame':3,
              'deal-frame':4
            }
        api.setFrameGroupIndex({
            reload:true,
            name : 'tg-frame-group',
            index: name2Index[$this.attr('href').slice(1)]
        })
        $this.addClass('active').siblings().removeClass('active')
    })
    mui('.bar-tab').on('tap', '.tuiguangs', function() {
      api.openWin({
          name: 'userType',
          url: '../win/userType.html',
          pageParam: {
              tg_id: 2,
          },
          animation: {
              type: 'movein',
              duration: 200
          }
      });
    })

</script>

</html>
