<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>待收货</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        .product-list {
            /*margin-bottom: 60px;*/
        }

        #page-bag-frame {
            height: 100%;
            position: relative;
        }

        span.submit-order {
            height: 100%;
            line-height: 50px;
            padding: 0 15px;
        }

        .product-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px 10px 25px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            position: relative;
        }

        .product-list li .product-img {
            width: 3.5rem;
            height: 3.5rem;
            border: 1px solid #ddd;
            flex-shrink: 0;
            margin-right: 10px;
        }

        .product-list li .title {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }

        .price-line {
            margin-top: 20px;
        }

        .mui-content {
            position: relative;
        }

        i.checkbox {
            margin-right: 5px;
            font-style: normal;
            height: 100%;
        }

        i.checkbox::before {
            content: '\e65d';
            display: block;
            color: #ccc;
            margin-right: 10px;
            font-size: 18px;
            position: relative;
            top: 50%;
            margin-top: -10px;
            width: 10px;
            vertical-align: sub;
        }

        i.checkbox.checked::before {
            content: '\e663';
            color: #E50043;
        }

        .product-list li i.checkbox {
            height: 80px;
            align-self: stretch;
        }

        nav.mui-bar.mui-bar-tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #page-bag-frame nav div {
            margin-right: auto;
            margin-left: 20px;
        }

        #page-bag-frame nav .checkbox {
            margin-left: 10px;
        }

        #page-bag-frame nav .checkbox::before {
            margin-right: 0;
        }

        .product-list.editable li i.i-del {
            display: inline-block;
        }

        .mui-bar,
        .mui-bar-tab {
            /*position:!important;*/
            width: 100%;
            bottom: 0;
            overflow-y: auto!important;
            -webkit-overflow-scrolling: touch;
        }

        .foots {
            display: flex;
            width: 100%;
            font-size: 14px;
            justify-content: space-between;
            height: 50px;
            background-color: #fff;
            border-top: 1px solid #f0f0f2;
            position: fixed;
            bottom: 50px;
            line-height: 50px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .foots .item {
            flex: 1;
        }

        .foots .item i {
            float: left;
        }

        .foots .item span {
            float: left;
        }

        div.lefts {
            float: left!important;
        }

        .delete {
            position: absolute;
            right: 15px;
            top: 25px;
            font-size: 30px;
            font-weight: 500;
        }

        .dingdan {
            height: 42px;
            line-height: 42px;
            padding: 0 15px 0 25px;
            color: #999999;
            position: relative;
        }

        .times {
            line-height: 42px;
            background-color: #f0f0f2;
            padding-left: 25px;
            box-sizing: border-box;
        }

        i {
            overflow: visible!important;
        }

        i.checkboxs {
            font-style: normal;
        }

        i.checkboxs::before {
            content: '\e65d';
            color: #ccc;
            margin-right: 5px;
            font-size: 18px;
            margin-top: -10px;
            width: 10px;
        }

        i.checkboxs.checked::before {
            content: '\e663';
            color: #E50043;
        }

        .deletes {
            float: right;
        }

        .deletes i {
            background: url(../../image/654734.png) no-repeat;
            width: 20px;
            margin-top: 12px;
            margin-right: 3px;
            vertical-align: sub;
            height: 20px;
            background-size: 20px;
        }

        .bh {
            font-size: 15px;
        }

        .location {
            background-color: #fff;
            padding: 20px 15px 10px 25px;
            height: 80px;
        }

        .location .location_img {
            background: url(../../image/45788787.png) no-repeat;
            width: 20px;
            height: 30px;
            background-size: 100%;
            display: inline-block;
            float: left;
            margin-top: 10px;
        }

        .boxs{margin-bottom:100px;}
        .location .cent{float:left;font-size:13px;margin-left:5px;width: 90%;}
        .location .cent .xxdz{color:#A0A0A0;line-height: 16px;}
        .location .foot_img {
            background: url(../../image/7878UI.png) no-repeat;
            width: 20px;
            height: 30px;
            background-size: 20px;
            float: right;
            margin-right: 3px;
            margin-top: 10px;
        }

        .wuliu {
            height: 60px;
            line-height: 60px;
            text-align: right;
            border-bottom: 1px solid #ccc;
            padding-right: 20px;
        }

        .plays {
            height: 60px;
            line-height: 60px;
            background-color: #f0f0f2;
            position: fixed;
            bottom: 0px;
            width: 100%;
            box-sizing: border-box;
            display: none;
        }

        .plays .left {
            width: 70%;
            float: left;
            padding-left: 25px;
            box-sizing: border-box;
        }

        .plays .play_to {
            width: 30%;
            float: right;
            background-color: red;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
        /*---------*/

        .numbox {
            border: none!important;
            margin-right: 25px;
        }

        .box-item-line {
            width: 100%;
            height: 5px;
            background-color: yellow;
        }

        .foot_box {
            padding:20px 15px 20px 25px;
            font-size: 14px;
            display:flex;
        }

        .foot_box div:nth-child(1){flex:3;}
        .foot_box div:nth-child(2){flex:2;}
        .foot_box div:nth-child(3){flex:3;}

        .foot_box .shopings i {
            background: url(../../image/u200.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 3px;
            margin-right: 3px;
        }

        .cents {
            margin-top: 14px;
        }

        .foot_wuliu {
            border-bottom: 1px solid #ccc;
            height: 50px;
            line-height: 50px;
            display: flex;
            font-size: 14px;
            padding: 0 20px;
        }

        .foot_wuliu div:nth-child(1) {
            flex: 1;
        }

        .foot_wuliu div:nth-child(2) {
            flex: 1;
            text-align: center;
        }

        .foot_wuliu div:nth-child(3) {
            flex: 2;
        }

        .haos {
            font-size: 13px;
        }

        .play_foot {
            height: 50px;
            line-height: 50px;
            position: fixed;
            bottom: 0;
            background-color: #EFEFEF;
            width: 100%;
            z-index: 1000;
            padding-left: 20px;
            /*display: none;*/
        }

        .checkbox_no {
            background: url(../../image/nono.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            margin-top: 15px;
            vertical-align: sub;
        }

        .checkbox_yes {
            background: url(../../image/yesyes.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            margin-top: 15px;
            vertical-align: sub;
        }

        .play_foot span {
            text-align: center;
            font-size: 18px;
            margin-left: 50px;
        }

        .play_foot .oks {
            width: 100px;
            background-color: #E60145;
            color: #fff;
            float: right;
            font-size: 20px;
            text-align: center;
        }

        .play_foot label {
            margin-left: 5px;
        }

        .kong {
            background: url(../../image/shop-empty.png) 50% 50% no-repeat;
            position: fixed;
            top: 40%;
            width: 100%;
            text-align: center;
            height: 64px;
            line-height: 140px;
            display: none;
            transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            font-size: 12px;
            color: #bfbfbf;
        }

        .times {
            position: relative;
        }

        .times_r {
            position: absolute;
            right: 5px;
            color: red;
        }

        .xj {
            background: url(../../image/xj.png) no-repeat;
            width: 100px;
            height: 30px;
            background-size: 100%;
            display: inline-block;
            margin-top: 5px;
        }

        .xff {
            background: url(../../image/xff.png) no-repeat;
            width: 100px;
            height: 30px;
            background-size: 100%;
            display: inline-block;
            margin-top: 5px;
        }

        .gwf {
            background: url(../../image/gwf.png) no-repeat;
            width: 100px;
            height: 30px;
            background-size: 100%;
            display: inline-block;
            margin-top: 5px;
        }
        .wuliuBtn>span{
            height: 20px;line-height: 12px;
            padding: 5px 10px;
            background: #f55;
            text-align: center;
            color:#fff;
            border-radius: 3px;
        }
        .load-more{
           display:none;
        }
        .xjs span{display:block;text-align: center;}
        .box-item-line:last-child{display:none;}
        .box_item{border-bottom:1px solid #ccc;}
        .kdgs{width: 30px;}
        /*.load-more{margin-bottom:150px;display:none;}*/
    </style>
</head>

<body>
    <div class="page wrap" id="page-bag-frame" style="padding-bottom:0;position:relative;">
        <!-- 主页面容器 -->
        <div class="mui-inner-wrap">
            <div class="mui-content mui-scroll-wrapper">
                <div class="boxs">
                </div>
                <p class="load-more"></p>
                <!-- <div class="plays">
                    <div class="left">
                        <span><i class="num"></i>件商品:</span>
                        <span><span class="classify"></span><i class="prices"></i></span>
                    </div>
                    <div class="play_to">
                        支付
                    </div>
                </div> -->
            </div>
            <!-- 支付框 -->
            <div class="play_foot">
                <i class="all-checked checkbox_no"></i><label>全选</label>
                <span class="wins">已完成订单</span>
                <div class="oks">收货</div>
            </div>
            <div class="kong">当前没有已发货的产品</div>
        </div>
    </div>

    <!-- template模板 -->
    <script type="text/template" id="temID">
        <%for(var i=0;i<list.length;i++){%>
            <div class="box_item" data-id="<%=list[i].id%>" data-type="<%=list[i].prePayType%>">
                <div class="times">
                        <%=list[i].createTime%>
                        <%if(list[i].prePayType==1){%>
                            <span class="times_r xj"></span>
                        <%}%>
                        <%if(list[i].prePayType==2){%>
                            <span class="times_r xff"></span>
                        <%}%>
                        <%if(list[i].prePayType==3){%>
                            <span class="times_r gwf"></span>
                        <%}%>
                </div>
                <div class="dingdan">
                    <i class="checkbox_no" id="cehckbox"></i>
                    <span>订单编号:</span><span class="bh"><%=list[i].orderNum%></span>
                </div>
                <div class="lines"></div>
                <div class="location">
                    <span class="location_img"></span>
                    <div class="cent">
                        <div>
                            <span class="names"><%=list[i].memberAddress.receiver%></span>
                            <span class="iphone"><%=list[i].memberAddress.phone%></span>
                        </div>
                        <div class="xxdz">
                            <%=list[i].memberAddress.address%>
                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
                <ul class="product-list">
                    <%for(var j=0;j<list[i].orderGoodsItemList.length;j++){%>
                        <li class="iconfont" data-goodsid="<%=list[i].orderGoodsItemList[j].goodsId%>" data-productid="<%=list[i].orderGoodsItemList[j].productId%>">
                            <i class="product-img"><img src="<%=list[i].orderGoodsItemList[j].imgUrl%>" alt="">  </i>
                            <div class="lefts">
                                <h1 class="title"><%=list[i].orderGoodsItemList[j].title%></h1>
                                <div class="price-line">
                                    <div>
                                        <i class="iconfont icon-qian red"><span class="price"><%=list[i].orderGoodsItemList[j].price/100%></span></i>
                                    </div>
                                    <%if(list[i].prePayType==1){%>
                                        <div class="zeng">
                                            <em>赠</em>
                                            <i class="iconfont icon-jewelry">
                                              <span class="points"><%=list[i].orderGoodsItemList[j].shopScore%></span>
                                            </i>
                                        </div>
                                    <%}else{%>
                                        <div class="zeng">
                                            <em></em>
                                            <i class="">
                                              <span class="points"></span>
                                            </i>
                                            </div>
                                      <%}%>
                                         <div class="numbox">
                                              <%=list[i].orderGoodsItemList[j].num%>
                                        </div>
                                </div>
                            </div>
                        </li>
                        <%}%>
                </ul>
                <div class="foot_wuliu">
                    <%if(list[i].courierFirm=="SF"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">顺丰</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="STO"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">申通物流</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="ZTO"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">中通</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="YD"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">韵达</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="YTO"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">圆通</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="EMS"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">EMS</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="HTKY"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">百世汇通</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="ZJS"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">宅急送</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="DBL"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">德邦速递</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="SURE"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                      <div class="kdgs">速尔快递</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="ANE"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                          <div class="kdgs">安能物流</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                    <%if(list[i].courierFirm=="FAST"){%>
                      <div class="wuliuBtn"><span>查看物流</span></div>
                          <div class="kdgs">快捷快递</div>
                      <div>单号:<span class="haos"><%=list[i].courierNum%></span></div>
                    <%}%>
                </div>
                <div class="foot_box">
                  <%if(list[i].prePayType==1){%>
                   <div class="shopings xjs">
                       <span>购物分<i></i></span><span class="red"><%=list[i].getShopScore%></span>
                   </div>
                   <div class="wuliu_price xjs">
                       <span>物流费用</span><span class="red">
                         <%if((list[i].totalPrice/100)>90){%>
                            0.00
                         <%}else{%>
                           10.00
                         <%}%>
                       </span>
                   </div>
                   <div class="total_price xjs">
                       <span>总计金额</span><span class="red">￥<%=(list[i].totalPrice)/100%></span>
                   </div>
                   <%}%>
                   <%if(list[i].prePayType==2){%>
                    <div class="wuliu_price_type">
                        物流费用<span class="red">10.00</span>
                    </div>
                    <div class="total_price_type">
                        总计金额：<span class="red">￥<%=(list[i].totalPrice)/100%></span>
                    </div>
                    <%}%>
                    <%if(list[i].prePayType==3){%>
                     <div class="wuliu_price_type">
                         物流费用<span class="red">10.00</span>
                     </div>
                     <div class="total_price_type">
                         总计购物分:<span class="red">￥<%=list[i].shopScore%></span>
                     </div>
                     <%}%>
                </div>
            </div>
            <div class="box-item-line"></div>
            <%}%>

    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    //打开查看物流
    mui('.boxs').on('tap', '.wuliuBtn', function() {
        var orderIdlz = $(this).parents('.box_item').attr("data-id");
        var orderImg = $(this).parent().parent().find(".product-img img").attr('src')
        api.openWin({
            name: 'wuliu',
            url: '../win/logistics-wl.html',
            pageParam: {
                orderId1: orderIdlz,
                orderImg1 :orderImg,
                types:1
            }
        });

    })
    window.toggleEditable = function() {
        if ($('.product-list').toggleClass('editable').hasClass('editable')) {
            $('.checkbox.checked').removeClass('checked') // 默认不选
        } else {
            $('.checkbox').addClass('checked') // 默认都选
        }
    }
    function new_active() {
        api.execScript({
            name: 'root',
            frameName: 'bag',
            script: 'inits()'
        })
    }

    function deliver() {
        if ($('.boxs .box_items').length > 0) {
            $('.kong').hide()
        } else {
            $('.kong').show()
        }
    }
    // new_active()
    apiready = function() {
      api.addEventListener({
          name: 'logins'
      }, function(ret, err){
          if( ret ){
          window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      // app.ready()
            new_active()
            var bagListAjax = app.ajaxWithLoadMore({
                url: 'ordergoods/queryOrdergoods',
                data: {
                    memberId: $api.getStorage('memberId'),
                    token: $api.getStorage('token'),
                    status: 4
                },
                success: function(rst) {
                    console.log(JSON.stringify(rst))
                    if(bagListAjax.status === 'NOMORE') return;
                    if (bagListAjax.status === 'REFRESH') $('.boxs').html('') // 刷新 清空数据
                    var datas = rst.data
                    for (var i = 0; i < datas.length; i++) {
                        var times=app.times((datas[i].createTime)*1000)
                        datas[i].createTime = times
                    }
                    var info = {
                        list: datas
                    }
                    new_active()
                    var text = template('temID', info)
                    $(".boxs").append(text)
                    if($('.box_item').length>10){
                       $('.load-more').show()
                    }
                    deliver()
                    api.refreshHeaderLoadDone()
                    var ua = navigator.userAgent.toLowerCase();
                    if (/iphone|ipad|ipod/.test(ua)) {
                        $('.plays').css({
                            'position': 'fixed!important',
                            'bottom': '0px!important'
                        })
                        $("#page-bag-frame").css({
                            'position': 'relative',
                            'height': '100%'
                        })
                    } else if (/android/.test(ua)) {

                    }

                }
            })

            // 下拉刷新
            api.setRefreshHeaderInfo({
                    bgColor: '#fff',
                    textColor: '#333',
                    textDown: '下拉刷新...',
                    textUp: '松开刷新...'
                }, function(ret, err) {
                    //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
                    // api.refreshHeaderLoadDone()
                    bagListAjax.init()()
                    new_active()
                    deliver()
                    // window.location.reload()
                })
                // 底部加载更多
            api.addEventListener({
                name: 'scrolltobottom'
            }, function(ret, err) {
                    app.throttle(bagListAjax)
            })

            bagListAjax.init()()
        }
        // 全选
    mui('.play_foot').on('tap', '.all-checked', function() {
        $('.all-checked').toggleClass('checkbox_yes').hasClass('checkbox_yes') ?
            $('.dingdan .checkbox_no').addClass('checkbox_yes') :
            $('.dingdan .checkbox_no').removeClass('checkbox_yes')
    })
    $('.boxs').on('tap', '.dingdan .checkbox_no', function() {
            $(this).toggleClass('checkbox_yes')
            var Leng = $(".dingdan").find('.checkbox_yes').length //勾选上的
            var allLeng = $('.dingdan').find('.checkbox_no').length
                // 全部勾上之后
            if (Leng == allLeng) {
                $('.all-checked').addClass('checkbox_yes')
            } else {
                $('.all-checked').removeClass('checkbox_yes')
            }
        })
        //收货提交
    $('.oks').on('tap', function() {
        var cats = [],
            ids = $(this).parents('.play_foot').siblings('.mui-content').find('.box_item')
        for (var i = 0; i < ids.length; i++) {
            var hasClass = $(ids[i]).find('#cehckbox').hasClass('checkbox_yes')
            if (hasClass) {
                var cartID = $(ids[i]).attr('data-id')
                cats.push(cartID)
            }
        }
        if (cats == '') {
            app.toast('请选择订单在确定收货')
        }else{
          app.ajax({
            url: 'ordergoods/receiveGoodsOrder',
            data: {
              'memberId': app.memberId,
              'token': app.token,
              'orderGoodsId[]': cats.join(',')
            },
            success: function(data) {
              if (data.code == 0) {
                new_active()
                deliver()
                app.toast('收货成功')
                window.location.reload()
              }
            }
          })
        }
    })

    $('.wins').on('tap', function() {
            api.openWin({
                name: 'wins',
                url: '../win/index.html'
            });

        })
        // 编辑购物车
    mui('header').on('tap', '#edit-or-finished', function() {
            $('.product-list').toggleClass('editable') // 切换是否可编辑
                // 编辑模式下
            if ($('.product-list').hasClass('editable')) {
                $('#edit-or-finished').text('完成')
            }
            // 购买模式下
            else {
                $('#edit-or-finished').text('编辑')
            }
        })
        //关闭地址列表
    mui('.mui-content').on('tap', '.address_hide .box_hide h1 i', function() {
            $(this).parents('.address_hide').hide()
        })
    app.details('.product-list li', 'data-goodsid', 'data-productid', 'checkeds')
</script>

</html>
