<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>售后服务</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        .mui-content{background-color: #f0f0f2!important;}
        header{margin-bottom:10px;}
        .item{margin-top:20px;padding:0 15px;}
        .item .times{height: 30px;line-height: 30px;color:#000;}
        .item ul{border:1px solid #ccc;font-size:13px;}
        .item li{display:flex;text-align: center;}
        .item li:nth-child(1){height: 30px;line-height: 30px;color:#fff;background-color: #E6254C;}
        .item li:nth-child(1) span:nth-child(2){border-left:1px solid #fff;border-right:1px solid #fff;}
        .item li:nth-child(2) span:nth-child(2){border-left:1px solid #ccc;border-right:1px solid #ccc;}
        .item li:nth-child(2){height: 35px;line-height: 35px;background-color: #fff;color:#000;}
        .item li span{flex:1;}
        .item li i{background:url(../../image/23153232.png) no-repeat;width: 16px;height: 16px;background-size:16px;display:inline-block;vertical-align:sub;margin-left:3px;}
    </style>
</head>

<body>
    <div>售后服务</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换

    apiready = function() {

        app.ready()
        api.openWin({
            name: 'page1',
            url:'https://static.meiqia.com/dist/standalone.html?_=t&eid=70856'

        });

    }
</script>

</html>
