<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>待付款</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
    .product-list {
        /*margin-bottom: 60px;*/
    }
    #page-bag-frame{
        height: 100%;
        position:relative;
    }
    span.submit-order {
        height: 100%;
        line-height: 50px;
        padding: 0 15px;
    }

    .product-list li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        padding:10px 20px 10px 25px;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        position:relative;
    }

    .product-list li .product-img {
        width: 3.5rem;
        height: 3.5rem;
        border: 1px solid #ddd;
        flex-shrink: 0;
        margin-right: 10px;
    }
.product-list li .product-img img{
  width: 100%;
  height: 100%;
  background-size: 100%;
}
    .product-list li .title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }

    .price-line {
        margin-top: 20px;
    }

    .mui-content {
        position: relative;
    }

    i.checkbox {
        margin-right: 5px;
        font-style: normal;
        height: 100%;
    }

    i.checkbox::before {
        content: '\e65d';
        display: block;
        color: #ccc;
        margin-right: 10px;
        font-size: 18px;
        position: relative;
        top: 50%;
        margin-top: -10px;
        width: 10px;
        vertical-align: sub;
    }

    i.checkbox.checked::before {
        content: '\e663';
        color: #E50043;
    }

    .product-list li i.checkbox {
        height: 80px;
        align-self: stretch;
    }

    nav.mui-bar.mui-bar-tab {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #page-bag-frame nav div {
        margin-right: auto;
        margin-left: 20px;
    }

    #page-bag-frame nav .checkbox {
        margin-left: 10px;
    }

    #page-bag-frame nav .checkbox::before {
        margin-right: 0;
    }

    .product-list.editable li i.i-del {
        display: inline-block;
    }
    .mui-bar,.mui-bar-tab{
      /*position:!important;*/
      width: 100%;
      bottom:0;
      overflow-y: auto!important;
      -webkit-overflow-scrolling: touch;
    }
    .foots{display:flex;width: 100%;font-size:14px;justify-content: space-between;height: 50px;
      background-color: #fff;border-top:1px solid #f0f0f2;position:fixed;bottom:50px;line-height: 50px;padding:0 10px;box-sizing:border-box;}
    .foots .item{flex:1;}
    .foots .item i{float:left;}
    .foots .item span{float:left;}
    div.lefts{float:left!important;}
    .delete{position:absolute;right:15px;top:25px;font-size:30px;font-weight:500;}
    .times{height: 35px;line-height:35px;padding-left:25px;background-color: #fff;}
    .dingdan{background-color: #f0f0f2;height: 50px;line-height: 50px;padding:0 15px 0 25px;color:#999999; position:relative;}
    i{overflow:visible!important;}
    i.checkboxs {font-style: normal;}
    i.checkboxs::before {content: '\e65d';color: #ccc;margin-right: 5px;font-size: 18px;margin-top: -10px;width: 10px;}
    i.checkboxs.checked::before {content: '\e663';color: #E50043;}
    .deletes{float:right;}
    .deletes i{background:url(../../image/654734.png) no-repeat;width: 15px;margin-top:12px;margin-right:3px;vertical-align: baseline;height: 15px;background-size:15px;}
    .bh{font-size:15px;}
    .location{background-color: #fff;padding:10px 15px 10px 25px;height: 65px;}
    .location .location_img{background:url(../../image/45788787.png) no-repeat; width: 20px;height: 30px;background-size:100%;display:inline-block;float:left;margin-top:10px;}
    .location .cent{float:left;font-size:13px;margin-left:5px;width: 80%;}
    .location .cent .xxdz{color:#A0A0A0;line-height: 16px;}
    .location .foot_img{background:url(../../image/7878UI.png) no-repeat;width: 20px;height: 20px;background-size:20px;float:right;margin-right:3px;margin-top:13px;}
    .wuliu{height: 60px;line-height: 60px;text-align:right;border-bottom:1px solid #ccc;padding-right:20px;}
    .plays{height: 60px;line-height:60px;background-color: #f0f0f2;position:fixed;bottom:0px;width: 100%;box-sizing: border-box;display:none;}
    .plays .left{width: 70%;float:left;padding-left:25px;box-sizing: border-box;}
    .plays .play_to{width: 30%;float:right;color:#fff;background-color: #E60145;font-size:18px;text-align: center;}
    /*---------*/
    .numbox{border:none!important;margin-right:25px;}
    .load-more {text-align: center;padding: 10px;position: absolute;left: 36%;bottom: 50px;}
    .box-item-line{width: 100%;height: 10px;background-color: #f0f0f2;}
    .address_hide{width: 100%;height: 100%;background-color: rgba(0,0,0,0.4);position:fixed;top:0;left:0;z-index:1000;display:none;}
    .address_hide .box_hide{width: 100%;height: 300px;position:absolute;bottom:0;padding:20px;background-color: #fff;overflow: hidden;overflow: scroll;}
    .address_hide .box_hide h1{font-size:20px; text-align:center;}
    .address_hide .box_hide h1 i{background:url(../../image/654734.png) no-repeat; width: 20px;height: 20px;background-size: 20px;position:absolute;right:10px;top:20px;}
    .address_hide .box_hide ul{margin-top:20px;}
    .address_hide .box_hide ul li{margin-bottom:10px;}
    .address_hide .box_hide ul li .dizhi{font-size:14px;}
    .address_hide .box_hide .cent_head {margin-bottom:10px;}
    .address_hide .box_hide ul .cent_head .dizhi{font-size:14px;}
    .cents{margin-top:14px;}
    .cent_no{width: 50%;position:relative;background-color: #fff;height: 120px;left:50%;margin-left:-25%;top:35%;text-align: center;color:#000;font-size:18px;}
    .top_hide{height: 75px;line-height: 75px;display: block;}
    .foots_hide{width: 50%;background-color: red;color:#fff;height: 35px;margin-top:10px;border-radius:3px;margin:0 auto;line-height: 35px;}
    .no_deafult{height: 30px;color:red;}
    .kong{background: url(../../image/shop-empty.png) 50% 50% no-repeat;position: fixed;top: 40%;width: 100%;text-align: center;height: 64px;line-height: 140px;display:none;
        transform: translateY(-50%);-o-transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);font-size: 12px;color: #bfbfbf;}
        .locahide{display:none;}
        .times{position:relative;}
    .times_r{position:absolute;right:5px;color:red;}
    .xj{background: url(../../image/xj.png) no-repeat;width: 100px;height: 30px;background-size: 100%;display:inline-block;margin-top:5px;}
    .xff{background: url(../../image/xff.png) no-repeat;width: 100px;height: 30px;background-size: 100%;display:inline-block;margin-top:5px;}
    .gwf{background: url(../../image/gwf.png) no-repeat;width: 100px;height: 30px;background-size: 100%;display:inline-block;margin-top:5px;}
    .boxs{margin-bottom:100px;}
    .boxs li:last-child{}
    .boxs .box_item:last-child .box-item-line{display:none;}
    .load-more{display:none;padding:20px;}
    .bt_delet{background:url(../../image/654734.png) no-repeat;position:absolute;width: 25px;vertical-align: baseline;height: 25px;background-size:25px;position:sbsolute;right:5px;top:5px;}
    </style>
</head>
<body style="position:relative;" class="wrap">
    <div class="page" id="page-bag-frame">
        <!-- 主页面容器 -->
      <div class="mui-inner-wrap">
          <div class="mui-content mui-scroll-wrapper">
             <div class="boxs">
             </div>
             <p class="load-more"></p>
             <div class="plays">
                    <div class="left">
                        <span><i class="num"></i>件商品:</span>
                        <span class="red"><span class="classify"></span><i class="prices"></i></span>
                    </div>
                    <div class="play_to bg-red">
                        支付
                    </div>
            </div>
            <div class="address_hide">
            </div>
          </div>
          <!-- 支付框 -->
          <div class="kong">当前没有已提交的订单</div>
        </div>
    </div>
    <script id="addID" type="text/template">
      <div class="box_hide">
      <h1>选择地址<i></i></h1>
      <ul>
        <%if(resst.deafultAddress!=null&&resst.deafultAddress!=''){%>
        <li class="li_item cent_head" data-ids='<%=resst.deafultAddress.id%>'>
            <div>
               <span class="names"><%=resst.deafultAddress.receiver%></span>
               <span class="iphone"><%=resst.deafultAddress.phone%></span>
            </div>
            <div class="dizhi"><%=resst.deafultAddress.address%></div>
        </li>
        <%}else{%>
            <div class="no_deafult">当前没有设置默认地址</div>
        <%}%>
        <%for(var j=0;j<resst.addressList.length;j++){%>
        <li class="li_item" data-ids='<%=resst.addressList[j].id%>'>
          <div class="cent">
              <div>
                 <span class="names"><%=resst.addressList[j].receiver%></span>
                 <span class="iphone"><%=resst.addressList[j].phone%></span>
              </div>
              <div class="dizhi"><%=resst.addressList[j].address%></div>
          </div>
        </li>
        <%}%>
      </ul>
       </div>
    </script>
    <!-- template模板 -->
  <script type="text/template" id="temID">
  <%for(var i=0;i<list.length;i++){%>
   <div class="box_item <%=list[i].id%>" data-time="<%=list[i].paymentTime%>" data-orderNum="<%=list[i].orderNum%>" data-type="<%=list[i].prePayType%>" data-bh="<%=list[i].orderNum%>" data-getshop="<%=list[i].getShopScore%>" data-id="<%=list[i].id%>" data-price="<%=list[i].totalPrice%>"  data-shopScore="<%=list[i].shopScore%>" data-num="<%=list[i].totalNum%>">
      <div class="times"><%=list[i].createTime%>
        <%if(list[i].prePayType==1){%>
         <span class="times_r xj"></span>
        <%}%>
        <%if(list[i].prePayType==2){%>
         <span class="times_r xff"></span>
        <%}%>
        <%if(list[i].prePayType==3){%>
         <span class="times_r gwf"></span>
        <%}%>
      </div>
      <div class="dingdan">
          <i class="checkboxs iconfont" id="cehckbox"></i>
          <span>订单编号:</span><span class="bh"><%=list[i].orderNum%></span>
            <span class="deletes">
              <i></i>取消
            </span>
      </div>
      <div class="location">
        <%if(list[i].memberAddress!=''&&list[i].memberAddress!=null){%>
          <span class="location_img"></span>
          <div class="cent">
              <div class="itemst">
                 <span class="names"><%=list[i].memberAddress.receiver%></span>
                 <span class="iphone"><%=list[i].memberAddress.phone%></span>
              </div>
              <div class="xxdz"><%=list[i].memberAddress.address%></div>
          </div>
          <span class="foot_img"></span>
        <%}else{%>
          <span class="location_img no_location"></span>
          <div class="cent">
            <div class="cents">未设置默认地址</div>
            <div class="itemst">
               <span class="names"></span>
               <span class="iphone"></span>
               <span class="hidename" style="color:#fff;">1</span>
            </div>
            <div class="xxdz"></div>
          </div>
          <span class="foot_img"></span>
        <%}%>
      </div>
      <div class="lines"></div>
      <div style="clear:both"></div>
  <ul class="product-list">
    <%for(var j=0;j<list[i].orderGoodsItemList.length;j++){%>
      <li class="iconfont" data-goodsid="<%=list[i].orderGoodsItemList[j].goodsId%>" data-productid="<%=list[i].orderGoodsItemList[j].productId%>">
         <i class="product-img">
           <img src="<%=list[i].orderGoodsItemList[j].imgUrl%>" alt="">
         </i>
         <div class="lefts">
           <h1 class="title"><%=list[i].orderGoodsItemList[j].title%></h1>
           <div class="price-line">
           <div>
             <%if(list[i].prePayType==1){%>
               <i class="iconfont icon-qian red">
                 <span class="price"><%=list[i].orderGoodsItemList[j].price/100%></span>
               </i>
             <%}%>
             <%if(list[i].prePayType==2){%>
               <i class="iconfont icon-qian red">
                 <span class="price"><%=list[i].orderGoodsItemList[j].price/100%></span>
               </i>
             <%}%>
             <%if(list[i].prePayType==3){%>
               <i class="iconfont icon-jewelry red">
                 <span class="price"><%=list[i].orderGoodsItemList[j].price/100%></span>
               </i>
             <%}%>
          </div>
          <%if(list[i].prePayType==1){%>
           <div class="zeng">
             <em>赠</em>
             <i class="iconfont icon-jewelry">
               <span class="points red"><%=list[i].orderGoodsItemList[j].shopScore%></span>
             </i>
           </div>
          <%}else{%>
           <div class="zeng">
             <em></em>
             <i class="">
               <span class="points"></span>
             </i>
           </div>
          <%}%>
          <div class="numbox"><%=list[i].orderGoodsItemList[j].num%></div>
         </div>
       </div>
     </li>
    <%}%>
  </ul>
     <%if(list[i].prePayType==1){%>
          <div class="wuliu">物流费用
            <span class="wuliu_price red">
               <%if((list[i].totalPrice/100)>90){%>
                 0.00
               <%}else{%>
                 10.00
               <%}%>
           </span>
         </div>
      <%}%>
      <%if(list[i].prePayType==2){%>
      <div class="wuliu">物流费用<span class="wuliu_price red">10.00</span></div>
      <%}%>
      <%if(list[i].prePayType==3){%>
      <div class="wuliu">物流费用<span class="wuliu_price red">10.00</span></div>
      <%}%>
      <div class="box-item-line"></div>
    </div>
 <%}%>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    window.toggleEditable = function(){
      if($('.product-list').toggleClass('editable').hasClass('editable')){
        $('.checkbox.checked').removeClass('checked') // 默认不选
      } else {
        $('.checkbox').addClass('checked') // 默认都选
      }
    }
    function new_active(){
      api.execScript({
          name: 'root',
          frameName: 'bag',
          script:'inits()'
      })
    }
    // alert($('.boxs .box_item').length)
    function unpaids(){
      if($('.boxs .box_item').length>0){
        $('.kong').hide()
      }else{
        $('.kong').show()
      }
    }
    // unpaids()
  function plays(idst){
    var types=idst.parents('.box_item').attr('data-type')
    var bianhao=idst.parents('.box_item').attr('data-bh')
    var price=idst.parents('.box_item').attr('data-price')
    var ids=idst.parents('.box_item').attr('data-id')
    $('.plays').attr('data-bh',bianhao)
    $('.plays').attr('data-price',price)
    $('.plays').attr('data-ids',ids)
    $('.plays').attr('data-time',idst.parents('.box_item').attr('data-time'))
    $('.plays').attr('data-orderNum',idst.parents('.box_item').attr('data-orderNum'))
    switch (types) {
        case '1':
            $('.classify').html('金额')
            $(".plays").attr('data-type','1')
            $('.plays').attr('data-getshop',idst.parents('.box_item').attr('data-getshop'))
            $('.prices').html((idst.parents('.box_item').attr('data-price'))/100)
            $('.num').html(((idst.parents('.box_item').attr('data-num'))))
          break;
        case '2':
            $('.classify').html('金额')
            $(".plays").attr('data-type','2')
            $('.prices').html((idst.parents('.box_item').attr('data-price'))/100)
            $('.num').html(((idst.parents('.box_item').attr('data-num'))))
          break;
        case '3':
            $('.classify').html('购物分')
            $(".plays").attr('data-type','3')
            $('.plays').attr('data-shoping',(idst.parents('.box_item').attr('data-shopScore')))
            $('.prices').html((idst.parents('.box_item').attr('data-shopScore')))
            $('.num').html(((idst.parents('.box_item').attr('data-num'))))
        default:
    }
  }
  // new_active()
    apiready = function() {

      //监听支付状态
      api.addEventListener({
          name: 'kobe',
      }, function(ret, err){
          if(ret){
              window.location.reload()
              api.execScript({
                  name: 'root',
                  frameName: 'bag',
                  script: 'reloadFrames(2)'
              });

          }else{
               alert( JSON.stringify(err));
          }
      });
      api.addEventListener({
          name: 'back',
      }, function(ret, err){
          if(ret){
              // window.location.reload()
              api.execScript({
                  name: 'root',
                  frameName: 'bag',
                  script: 'reloadFrames(1)'
              });

          }else{
               alert( JSON.stringify(err));
          }
      });
      api.addEventListener({
          name: 'logins'
      }, function(ret, err){
          if( ret ){
            window.location.reload()
          }else{
               alert( JSON.stringify( err ) );
          }
      });
      var datas
        // app.ready()
        unpaids()
        new_active()
        var ids=api.pageParam.ids
        var datas=api.pageParam.datas
        var unpaidListAjax = app.ajaxWithLoadMore({
          url : 'ordergoods/queryOrdergoods',
          showLoading: false,
          data: {
            memberId: $api.getStorage('memberId'),
            token:$api.getStorage('token'),
            status:1
          },
          success: function(rst){
            var datas=rst.data
            console.log(JSON.stringify(datas))
            for(var i=0;i<datas.length;i++){
              //  var times=new Date(parseInt(datas[i].createTime)*1000).toISOString().replace(/T/," ").substring(0,19)
                  var times=app.times((datas[i].createTime)*1000)
                 datas[i].createTime=times
            }
            console.log(JSON.stringify(datas))
            var info={
               list:datas
            }
            var text=template('temID',info)
            if(unpaidListAjax.status === 'NOMORE') return;
            if(unpaidListAjax.status === 'REFRESH') $('.boxs').html('') // 刷新
            $(".boxs").append(text)
            unpaids()
            new_active()
            api.refreshHeaderLoadDone()
            var items=$('.box_item')
            if(items.length>9){
              $('.load-more').show()
            }else{
              $('.load-more').hide()
            }
            var ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(ua)) {
              if(items.length<2){
               $('.box_item').css('margin-bottom','220px')
             }
            }
            for(var i=0;i<items.length;i++){
                $(items[0]).find('.checkboxs').addClass('checked')
                $('.plays').show()
                 plays($(items[0]).find('.checkboxs'));
               $(items[i]).find('.checkboxs').on('tap',function(){
                  // $(this).addClass('checked').parents('.box_item').siblings('.box_item').find('.checkboxs').removeClass('checked')
                  $(this).toggleClass('checked')
                  if($(this).hasClass('checked')){
                    $(this).parents('.box_item').siblings('.box_item').find('.checkboxs').removeClass('checked')
                    $('.plays').show()
                    plays($(this))
                  }
               })
               //取消按钮
               $(items[i]).find('.deletes').on('tap',function(){
                 var data_id=$(this).parents('.box_item').attr('data-id')
                 var $item=$(this).parents('.box_item')
                api.confirm({
                  title: '提示',
                  msg: '要删除该订单吗？',
                },function(ret,err){
                    if(ret.buttonIndex==2){
                      app.ajax({
                         url:'ordergoods/cancelGoodsOrder',
                         data:{
                            memberId: $api.getStorage('memberId'),
                            token:$api.getStorage('token'),
                            orderGoodsId:data_id
                         },
                         success:function(data){
                           if(data.code==0){
                              app.toast('删除成功')
                              $item.remove()
                              window.location.reload()
                              unpaids()
                              new_active()
                              if(items.length<3){
                                 window.location.reload()
                              }
                           }
                         }
                      })
                    }
                })
               })
               //点击选择收货地址
               $(items[i]).find('.location').on('tap',function(){
                  var orderGoodsId=$(this).parents('.box_item').attr('data-id')
                  app.ajax({
                     url:'member/getMyAddress',
                     data:{
                       memberId: $api.getStorage('memberId'),
                       token:$api.getStorage('token'),
                        pageSize:10,
                        pageNum:1
                     },
                     success:function(data){
                         var datas=data.data
                         console.log(datas)
                         var infos={
                            resst:datas
                         }
                          var text=template('addID',infos)
                        if(data.data.addressList==''&&data.data.deafultAddress==null){
                          $(".address_hide").html('<div class="cent_no" id="cent_no"><span class="top_hide">无可用收货地址</span><span class="foots_hide">马上设置</span></div>')
                        }else{
                          var text=template('addID',infos)
                          $(".address_hide").html(text)
                        }
                        $('.address_hide').show()
                        $('.address_hide').attr('data-goodsid',orderGoodsId)
                        var li_item=$('.address_hide').find('.li_item')
                        for(var i=0;i<li_item.length;i++){
                           $(li_item[i]).on('tap',function(){
                             var $this=$(this)
                             var addressId=$this.attr('data-ids')
                               app.ajax({
                                  url:'ordergoods/associateAddress',
                                  data:{
                                    memberId: $api.getStorage('memberId'),
                                    token:$api.getStorage('token'),
                                    orderGoodsId:orderGoodsId,
                                    addressId:addressId
                                  },
                                  success:function(data){
                                        var texts=$this.parents('.address_hide').attr('data-goodsid')
                                        $('.plays').attr('data-goodsid',texts)
                                        $('.'+texts).find('.names').html(data.data.receiver)
                                        $('.'+texts).find('.iphone').html(data.data.phone)
                                        $('.'+texts).find('.xxdz').html(data.data.address)
                                        $('.address_hide').hide()
                                        $('.cents').hide()
                                        $('.'+texts).find('.location').find('.hidename').html('')
                                  }
                               })
                           })
                        }
                     }
                  })
               })
               $(items[i]).parents('.boxs').siblings('.plays').find('.play_to').on('tap',function(e){
                  // var names=$()
                 unpaids()
                 //点击支付
                 var play_type=$(this).parents('.plays').attr('data-type')
                 var play_bh=$(this).parents('.plays').attr('data-bh')
                 var play_price=$(this).parents('.plays').attr('data-price')
                 var play_getshop=$(this).parents('.plays').attr('data-getshop')
                 var play_shoping=$(this).parents('.plays').attr('data-shoping')
                 var play_id=$(this).parents('.plays').attr('data-ids')
                 var play_time=$(this).parents('.plays').attr('data-time')
                 var play_orderNum=$(this).parents('.plays').attr('data-orderNum')
                 //若没有设置地址
                 if($('.'+play_id).find('.location').find('.hidename').html()=='1'){
                      app.toast('请选择收货地址')
                 }else{
                   new_active()
                    api.openWin({
                        name: 'plays',
                        url: '../plays/index.html',
                        reload:true,
                        rect: {
                            x: 0,
                            y: 0,
                            w: 'auto',
                            h: 0
                        },
                        pageParam: {
                            'play_type':play_type,
                            'play_bh':play_bh,
                            'play_price':play_price,
                            'play_getshop':play_getshop,
                            'play_shoping':play_shoping,
                            'play_id':play_id,
                            'play_time':play_time,
                            'play_orderNum':play_orderNum
                        },
                        animation:{
                           type:'movein',
                           duration:200
                        }
                    });
                 }
               })

            }
            var ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(ua)) {
                $('.plays').css({
                   'position':'fixed!important',
                   'bottom':'0px!important'
                })
                $("#page-bag-frame").css({
                   'position':'relative',
                   'height':'100%'
                })
            } else if (/android/.test(ua)) {
            }

          }
        })

        // 下拉刷新
        api.setRefreshHeaderInfo({
            bgColor  : '#fff',
            textColor: '#333',
            textDown : '下拉刷新...',
            textUp   : '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用方法恢复组件到默认状态
            // api.refreshHeaderLoadDone()
            unpaidListAjax.init()()
            new_active()
            unpaids()
        })
        // 底部加载更多
        api.addEventListener({
            name: 'scrolltobottom'
        }, function (ret, err) {
              app.throttle(unpaidListAjax)
        })

        unpaidListAjax.init()()
    }

    // 编辑购物车
    mui('header').on('tap', '#edit-or-finished', function(){
      $('.product-list').toggleClass('editable') // 切换是否可编辑
      // 编辑模式下
      if($('.product-list').hasClass('editable')) {
        $('#edit-or-finished').text('完成')
      }
      // 购买模式下
      else {
        $('#edit-or-finished').text('编辑')
      }
    })
    //关闭地址列表
    mui('.mui-content').on('tap','.address_hide .box_hide h1 i',function(){
       $(this).parents('.address_hide').hide()
    })

    mui('.address_hide').on('tap','.foots_hide',function(){
         api.openWin({
             name: 'list_address',
             url: '../me-frames/list_address.html',
             pageParam: {
                 name: 'test',
                 c_back:1
             }
         });
         $(this).parents('.address_hide').hide(500)
    })
    $('.bt_delet').on('tap',function(){
      $(this).parents('.xieyi').hide()
    })
    app.players('.address_hide','cent_no')
    app.details('.product-list li','data-goodsid','data-productid','checkeds')
</script>

</html>
