<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>创客大礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
      .container{padding-bottom:50px;}
      .head_top{height: 35px;position:fixed;top:0;left:0;background-color: #ccc;color:#000;font-size:18px;text-align: center;line-height: 35px;width: 100%;z-index:1000;}
      .head{padding:10px 20px;display:flex;margin-top:35px;}
      .head div{text-align: center;font-size:13px;flex:1;}
      .head .left{color:#5EA877;border-right:1px solid #ccc;}
      .head .left span i{background: url(../../image/23464364.png) no-repeat;width: 20px;height: 20px;background-size: 20px;display:inline-block;vertical-align: top;margin-right: 5px;}
      .head .right span i{background: url(../../image/5874I.png) no-repeat;width: 20px;height: 20px;background-size: 20px;display:inline-block;vertical-align: top;margin-right: 5px;}
      .head .right{color:#EE6F1F;}
       h1{font-size:25px;color:#E50044;text-align: center;margin-top:5px;font-weight: 600;}
      .cont_num{background-color:#E50044;color:#fff;padding:5px 0;box-sizing: border-box;width: 90%;margin:0 auto;text-align: center;margin-top:5px;}
      .item{width: 90%;margin:0 auto;margin-top:20px;}
      .item img{width: 100%;height: 100%;background-size: cover;}
      .jihuo{width: 90%;margin:0 auto;margin-top:20px;}
      .jihuo img{width: 100%;height: 100%;background-size: cover;}
      ul{width: 90%;margin:0 auto;color: #585656;font-size:12px;margin-top:10px;}
      .players{width: 100%;height: 100%;background-color:rgba(0,0,0,0.6);position:fixed;top:0;left:0;display:none;}
      .selec{height: 40px;line-height: 40px;border-bottom:1px solid #ccc;text-align: center;font-size:18px;color:red;position:relative;}
      .selec i{background: url(../../image/shouhuo_delet.png) no-repeat;width: 20px;height: 20px;display: inline-block;position: absolute;right:10px;top:10px;background-size: 100%;}
      .players .box{margin-top:20px;position: fixed;width: 90%;left:50%;margin-left:-45%;top:50%;top:50%;margin-top:-25%;z-index:10;background-color: #fff;}
      .players .box .items{padding:5px 35px 5px 30px;background-color: #fff;border-bottom:1px solid #ccc;}
      .players .box .items .no_img{background: url(../../image/no.png) no-repeat;width: 20px;height: 20px;background-size:20px;display:inline-block;float:right;margin-top:15px;}
      .players .box .items .yes_img{background: url(../../image/yes.png) no-repeat;width: 20px;height: 20px;background-size:20px;display:inline-block;float:right;margin-top:15px;}
      .foot_play{height: 50px;text-align: center;}
      .foot_play span{height: 35px;line-height: 35px;text-align: center;width: 100px;background-color: red;color:#fff;font-size:17px;margin:0 auto;display:inline-block;border-radius:8px;margin-top:7px;}
     .wx i{background:url(../../image/zfb.png) no-repeat;width: 115px;height: 35px;background-size:100%;display:inline-block;margin-top:11px;}
     .zfb i{background:url(../../image/wx.png) no-repeat;width: 92px;height: 35px;background-size:100%;display:inline-block;margin-top:7px;}
    </style>
</head>

<body>
  <script type="text/template" id="temID">
    <div class="left">
       <span><i></i>可用购物分</span>
       <span><%=list.shopScore%></span>
    </div>
    <div class="right">
       <span><i></i>消费分</span>
       <span><%=list.amount%></span>
    </div>
  </script>
    <div class="container">
      <div class="head_top">
          <i></i>
          订单支付
      </div>
      <div class="head">

      </div>
      <!-- <h1>激活体验会员</h1>
      <div class="jihuo">
        <img src="../../image/jihuo.png" alt="激活">
      </div>
      <ul>
        <li>1、只有适用于体验账户激活正式会员，激活体验账户后原购物分可正常兑换商品、广告分可提现；</li>
        <li>2、激活后恢复成为创盟会员，可享受礼包购物特权；</li>
      </ul> -->
      <h1 style="margin-bottom:8px;">创客大礼包</h1>
      <div class="cont_num">
          可购买<span class="total_num"></span>次&nbsp;今日可购买次数<span class="day_num"></span>
      </div>
      <div class="item tops" amount='500'>
           <img src="../../image/massage/pulls2.png" alt="">
      </div>
      <div class="item bots" amount='1000'>
          <img src="../../image/massage/pulls.png" alt="">
      </div>
      <ul>
        <li>1、只有新激活创盟会员（或活动期间）才能购买创客礼包;</li>
        <li>2、创盟会员可购买7次，每天限制购买1个，请珍惜机会;</li>
        <li>3、具体赠送数据以最终活动为准</li>
      </ul>
      <div class="players">
        <div class="box" id="boxs">
          <div class="selec">选择支付方式 <i></i></div>
          <div class="items wx">
            <i></i>
            <span class="no_img yes_img"></span>
          </div>
          <div class="items zfb">
            <i></i>
            <span class="no_img"></span>
          </div>
          <div class="foot_play">
              <span>立即支付</span>
          </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
      app.ready()
        var header = $api.byId('header');
        // 适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
        $api.fixStatusBar(header);

        //监听支付状态
        api.addEventListener({
            name: 'bags',
        }, function(ret, err){
            if(ret){
                api.execScript({
                    name: 'root',
                    script: 'openFrame("charge")'
                });
                window.location.reload()

            }else{
                 alert( JSON.stringify(err));
            }
        });
       //监听升级创盟
       api.addEventListener({
           name: 'tiyan',
       }, function(ret, err){
         if(ret){
             window.location.reload()

         }else{
              alert( JSON.stringify(err));
         }
       });

        app.ajax({
           url:'member/getGiftList',
           data:{
             token: $api.getStorage('token'),
             memberId: $api.getStorage('memberId')
           },
           success:function(data){
                var datas=data.data
                for(var i=0;i<datas.length;i++){
                    $('.tops').attr('ids',datas[1].id)
                    $('.tops').attr('radio',datas[1].radio)
                    $('.bots').attr('ids',datas[0].id)
                    $('.bots').attr('radio',datas[0].radio)
                }
                api.refreshHeaderLoadDone()
           }
        })
        app.ajax({
           url:'member/getBuyTimes',
           data:{
             token: $api.getStorage('token'),
             memberId: $api.getStorage('memberId')
           },
           success:function(data){
              console.log(JSON.stringify(data))
              $('.total_num').html(data.data.totalSurplusCount)
              $('.day_num').html(data.data.todaySurplusCount)
                $(".item").on('tap',function(){
                  if(data.data.isCommon==true){
                    app.toast('创盟会员才能购买')
                  }else{
                    if(data.data.buyFlag==true){
                      api.openWin({
                        name: 'center',
                        url: './center.html',
                        pageParam: {
                          amount: $(this).attr('amount'),
                          ids:$(this).attr('ids'),
                          radio:$(this).attr('radio')
                        }
                      });
                    }else{
                      if(data.data.totalSurplusCount==0&&data.data.todaySurplusCount==0){
                        app.toast('购买次数已用完！')
                      }else if(data.data.totalSurplusCount==0){
                        app.toast('购买次数已用完！')
                      }else if(data.data.todaySurplusCount==0){
                        app.toast('今日已购买，明日再来！')
                      }
                    }
                  }
               })
           }
        })

        // 下拉刷新
        api.setRefreshHeaderInfo({
                bgColor: '#fff',
                textColor: '#333',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'

            }, function(ret, err) {
                //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
                window.location.reload()
            })
    };
    var items=$('.box .items')
    for(var i=0;i<items.length;i++){
       // var $this=$(this)
       $(items[i]).on('tap',function(){
          $(this).find('.no_img').addClass('yes_img').parents('.items').siblings('.items').find('.no_img').removeClass('yes_img')
       })
    }
    app.tgNum('temID','.head')
    //激活
    $('.jihuo').on('tap',function(){
      $('.players').show()
    })
    $('.foot_play span').on('tap',function(){
      $('.players').hide(200)
      //微信支付
       if($('.box .wx').find('.no_img').hasClass('yes_img')){
         app.ajax({
           url:'orderPromotionGift/experienceWxPrePay',
           data:{
             token:$api.getStorage('token'),
             memberId:$api.getStorage('memberId')
           },
           success:function(data){
             console.log(JSON.stringify(data.data))
             if(data.code==0){
               var wxPay = api.require('wxPay');
                wxPay.payOrder({
                  apiKey:data.data.appId,
                  orderId: data.data.prepayId,
                  mchId: '1486180922',
                  nonceStr:data.data.nonceStr,
                  timeStamp:data.data.timeStamp,
                  package: 'Sign=WXPay',
                  sign: data.data.paySign
                }, function(ret, err) {
                  if (ret.status) {
                    //支付成功
                    // alert(ret.msg)
                    window.location.reload()
                  } else {
                   if(err.code==-2){
                     alert('您已取消支付')
                   }else if(err.code==-1){
                     alert('未知错误')
                   }else if(err.code==1){
                     alert('apikey错误')
                   }
                  }
                });
             }
           }
         })
       }
       //支付宝支付
       if($('.box .zfb').find('.no_img').hasClass('yes_img')){
           app.ajax({
              url:'orderPromotionGift/experienceAlipayPrePay',
              data:{
                token:$api.getStorage('token'),
                memberId:$api.getStorage('memberId')
              },
              success:function(data){
                var datas=data.data
                 console.log(data.data.zfbOrderInfo)
                 var aliPay = api.require('aliPay');
                 aliPay.payOrder({
                   orderInfo: datas.zfbOrderInfo
                  }, function(ret, err) {
                    //支付成功
                    if(ret.code==9000){
                      app.toast('支付成功~你已成为创盟会员')
                      window.location.reload()
                    }else if(ret.code==4000){
                     alert('系统异常')
                     api.closeToWin({
                         name: 'root'
                     });
                   }else if(ret.code==4006){
                      alert('订单支付失败')
                   }else if(ret.code==6001){
                      alert('您已取消支付')
                      api.closeToWin({
                          name: 'root'
                      });
                   }
               });
              }
           })
       }
    })
    $('.selec i').on('tap',function(){
       $(this).parents('.players').hide()
    })
</script>

</html>
