<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>商品分类</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../css/aui.css">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />

		<style>
			body {
				background-color: #f2f2f2 !important;
				/*background: #f2f2f2;*/
			}
			.claer{clear: both;}
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
			.aui-bar-nav {
				background-color: #DCDEDD;
				color: #DCDEDD;
				position: fixed;
			}

			.aui-title {
				color: #757575;
			}

			.aui-bar-nav.aui-bar-light .aui-iconfont {
				color: #757575;
			}

			.aui-bar-tab-item>span {
				font-size: 1rem;
			}
			main{
				/*height:100%;*/
				position: relative;
				background: #F2F2F2;
			}
			aside{
				width: 30%;
				display: inline-block;
				height:100%;
				background: #fff;
				padding-top:20px;
				position:fixed;
			}
			aside ul {display: inline-block;width: 100%;}
			aside ul li{
				height:40px;
				width: 100%;
				line-height: 40px;
				text-align: center;
			}
			section{
				width: 66%;
				padding-top: 20px;
				display: inline-block;
				background: #F2F2F2;
				/*height: 100%;*/

			}
			section ul li {
				float: left;
				width: 45%;
				background: #F2F2F2;
				margin-right: .4rem;
				margin-bottom: .5rem;
				border:1px solid #ccc;
			}
			section ul li a{
				display: block;
			}
			section ul li a p{
				text-align: center;
				font-size: .6rem;
				margin-bottom: .2rem;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				padding: 0 .2rem;

			}
			.mui-search{
				margin-right: .8rem;
			}
			.active{
				color:#900874;
			}
			aside ul li:hover{
				color:#900874;
			}
			.aui-bar-tab {box-shadow: 0px 0px 10px 1px;}
			.itemClass{width: 100%;height: 110px;}
		</style>

	</head>

	<body>
		<div class="page-give" >




			<main class="main clearfix" id="orderList">
				<aside style="display: inline-flex;">
					<ul id="orderMenu">


					</ul>
				</aside>

				<section class="section" style="float: right;">
					<div class="mui-input-row mui-search">
						<input type="text" class="mui-input-clear" placeholder="搜索" style="border: none;" disabled="disabled">
						<p></p>
					</div>
					<div class="mui-content clearfix">
					<ul class="clearfix cont-ul" style="background: #F2F2F2;">



					</ul>
					</div>

				</section>

			</main>

		</div>


	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/zepto.min.js"></script>
	<script src="../../script/mui.min.js"></script>
	<script src="../../script/common.js"></script>
	<script>

				var showLoad = function(){
					api.showProgress({
							style: 'default',
							animationType: 'fade',
							title: '加载中...',
							text: '请稍后...',
							modal: false
					});
				}

				$(function(){

					app.ajax({
						url:'goods/getGoodsClass',
						type:'GET',
						success: function(ret) {
							$("#orderMenu").html('');
							for(j in ret.data){
								var htmlMenu =  '<li class="tabLi" data-id="'+ret.data[j].id+'">'+ret.data[j].name+'</li>';
								$("#orderMenu").append(htmlMenu);
									// listId = ret.data[j].id;
									// listName = ret.data[j].name
								setTimeout(function() {
										document.getElementsByClassName("tabLi")[0].click();
								}, 1000);
							}
							$(".tabLi").each(function(){
								$(this).click(function(){
									var listId = $(this).attr("data-id");
									var orderList = app.ajax({
											url: 'goods/list',
											type: 'GET',
											pageSize : '1',
											pageNum : '2',
											classId :listId,
											success : function(rst){
												// alert(listId)
															$(".cont-ul").html('');
															for(i in rst.data)
																if(rst.data[i].classid == $(this).data("id")){
																	var htmlA = '<li data-id="'+ rst.data[i].id +'"  data-productid="'+ rst.data[i].productid+'" data-goodsid="'+ rst.data[i].goodsid+'" data-classid="'+ rst.data[i].classid +'" data-typeid="'+ rst.data[i].typeId +'">'+
																				'<a href="">'+
																				'<img src="'+ rst.data[i].imgurl +'" class="itemClass"/>'+
																				'<p>'+ rst.data[i].name +'</p>'+
																				'</a>'+
																				'</li>';
																	$(".cont-ul").append(htmlA);
																}


											},
											error : function(err){
												alert('错误')
											}
										})
								})
							})

						},
						error : function(){

						}


					})


	})



	//openFrameGroup
				apiready = function(){
					app.ready()
					  $('.cont-ul').html('');
						$('.mui-search').click(function(){
							api.openFrame({
							    name: 'page2',
							    url: '../goods/goodsSearch-frames.html',
							    rect: {
							        x: 0,
							        y: 0,
							        w: 'auto',
							        h: 'auto'
							    },
							    pageParam: {
							        name: 'test',
							        url: '../goods/goodsSearch.html',

							    },
							    bounces: true,
							    bgColor: 'rgba(0,0,0,0)',
							    vScrollBarEnabled: true,
							    hScrollBarEnabled: true
							});

							// api.openFrameGroup({
							//     name: 'group1',
							//     rect: {
							//         x: 0,
							//         y: 0,
							//         w: 'auto',
							//         h: 'auto'
							//     },
							//     frames: [{
							//         name: 'frame11',
							//         url: '../goods/goodsSearch-frames.html',
							//         bgColor: '#fff'
							//     }]
							// }, function(ret, err) {
							//     var index = ret.index;
							// });
						})

				}
		//计算高度
		// $(".main").css("top",$(".aui-bar-nav").height());
		// $(".main").css("margin-bottom",$("nav").height())

		//tab切换
		$("aside>ul>li").each(function(){
			$(this).click(function(){
					$("aside>ul>li").removeClass("active");
				$(this).addClass("active");
			})
		});


		//点击商品查看详情
		mui('body').on('tap', '.cont-ul>li', function(e){
			var $that = $(this)
			api.openWin({
					name: 'product-detail',
					url : './../shop-frames/product-detail.html',
					reload: true,
					pageParam: {
							goodsId: $that.data('goodsid'),
							productId: $that.data('productid')
					},
					animation: {
						type: 'movein',
						duration: 200
					}
			})
		})






	</script>

</html>
