<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>推客礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
    body{height:auto!important;}
        .head_top {
            height: 35px;
            background-color: #ccc;
            color: #000;
            font-size: 18px;
            text-align: center;
            line-height: 35px;
            position: fixed;
            width: 100%;
            top:0;
            z-index:1000;
        }
        .head_top span{
          position: absolute;
          top: 0px;
          left: 8px;
          padding:5px;
        }
        .head_top i {
            background: url(../../image/zuo.png) no-repeat;
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: 20px;

        }
        .boxs{background-color: #E50044;margin-top:10px;width: 90%;margin:0 auto;position: absolute;left:5%;top:50px;padding-bottom:150px;}
        .boxs .img{height: 240px;width: 94%;margin:0 auto;margin-top:10px;}
        .boxs .img span{width: 49%;height: 100%;}
        .boxs .img span:nth-child(1){float:left;}
        .boxs .img span:nth-child(2){float:right;}
        .boxs .img span img{width: 100%;height: 100%;background-size: cover;}
        .boxs .badge{position:absolute;height: 80px;width: 80px;left:50%;margin-left:-40px;top:33%;}
        .boxs .badge img{width: 100%;height: 100%;background-size: cover;}
        .boxs .title{color:#fff;width: 100%;font-size:14px;}
        .boxs .title span{width: 50%;float:left;text-align: center;}
        .boxs .pictrue{width: 80%;margin:0 auto;position:relative;margin-top:50px;}
        .boxs .pictrue img{width: 100%;height: 100%;background-size: cover;}
        .boxs .pictrue::after{content:'创盟营销画册';position:absolute;right:0;color:#fff;font-size:16px;bottom:10px;}
        .boxs textarea{background-color: #fff;width: 90% ;line-height: 25px;font-size:14px;border-radius: 15px;height: 10%;margin:0 auto;color:#000;text-align: center;margin-left:5%;}
        .boxs p{padding:0 20px;color:#fff;height: 10%;font-size:13px;line-height: 19px;margin-top:15px;}
        .location{background-color: #fff;padding:10px 15px 10px 25px;position:fixed;bottom:7%;width: 100%;  border-top: 1px solid #ccc;}
        .location .location_img{background:url(../../image/45788787.png) no-repeat; width: 20px;height: 30px;background-size:100%;display:inline-block;float:left;margin-top:10px;}
        .location .cent_box{float:left;font-size:13px;margin-left:5px;width: 80%;}
        .location .cent_box .xxdz{color:#A0A0A0;line-height: 16px;}
        .select{position:absolute;right:50px;top:22px;}
        .location .foot_img{background:url(../../image/7878UI.png) no-repeat;width: 20px;height: 20px;background-size:20px;float:right;margin-right:3px;margin-top:13px;}
        .foots{height: 50px;position:fixed;bottom:0;width: 100%;background-color: #EFEFEF;color;line-height: 50px;}
        .foots div:nth-child(1){width: 70%;float:left;text-align: center;}
        .foots div:nth-child(2){width: 30%;float:left;background-color: red;color:#fff;text-align: center;}
        .red{color:red;}
        .address_hide{width: 100%;height: 100%;background-color: rgba(0,0,0,0.4);position:fixed;top:0;left:0;z-index:1000;display:none;}
        .address_hide .box_hide{width: 100%;height: 300px;position:absolute;bottom:0;padding:20px;background-color: #fff;overflow: hidden;overflow: scroll;}
        .address_hide .box_hide h1{font-size:20px; text-align:center;}
        .address_hide .box_hide h1 i{background:url(../../image/654734.png) no-repeat; width: 20px;height: 20px;background-size: 20px;position:absolute;right:10px;top:20px;}
        .address_hide .box_hide ul{margin-top:20px;}
        .address_hide .box_hide ul li{margin-bottom:10px;}
        .address_hide .box_hide ul li .dizhi{font-size:14px;}
        .address_hide .box_hide .cent_head {margin-bottom:10px;}
        .address_hide .box_hide ul .cent_head .dizhi{font-size:14px;}
         .players{width: 100%;height: 100%;background-color:rgba(0,0,0,0.6);position:fixed;top:0;left:0;display:none;}
         .selec{height: 40px;line-height: 40px;border-bottom:1px solid #ccc;text-align: center;font-size:18px;color:red;position:relative;}
         .selec i{background: url(../../image/shouhuo_delet.png) no-repeat;width: 20px;height: 20px;display: inline-block;position: absolute;right:10px;top:10px;background-size: 100%;}
         .players .box{margin-top:20px;position: fixed;width: 90%;left:50%;margin-left:-45%;top:50%;top:50%;margin-top:-25%;z-index:10;background-color: #fff;}
         .players .box .item{padding:5px 35px 5px 30px;background-color: #fff;border-bottom:1px solid #ccc;}
         .players .box .item .no_img{background: url(../../image/no.png) no-repeat;width: 20px;height: 20px;background-size:20px;display:inline-block;float:right;margin-top:15px;}
         .players .box .item .yes_img{background: url(../../image/yes.png) no-repeat;width: 20px;height: 20px;background-size:20px;display:inline-block;float:right;margin-top:15px;}
         .foot_play{height: 50px;text-align: center;}
         .foot_play span{height: 35px;line-height: 35px;text-align: center;width: 100px;background-color: red;color:#fff;font-size:17px;margin:0 auto;display:inline-block;border-radius:8px;margin-top:7px;}
        .wx i{background:url(../../image/zfb.png) no-repeat;width: 115px;height: 35px;background-size:100%;display:inline-block;margin-top:11px;}
        .zfb i{background:url(../../image/wx.png) no-repeat;width: 92px;height: 35px;background-size:100%;display:inline-block;margin-top:7px;}
        .referrer{height: 50px;line-height: 50px;}
        .referrer span{font-size:16px;color:#fff;float:left;margin-left:30px;}
        .referrer input{border:none;outline: none;background-color: #fff;height: 35px;width: 150px;border-radius:8px;float:left;margin-top:7px;margin-left:10px;}
        .cent_no{width: 50%;position:relative;background-color: #fff;height: 120px;left:50%;margin-left:-25%;top:35%;text-align: center;color:#000;font-size:18px;}
        .top_hide{height: 75px;line-height: 75px;display: block;}
        .foots_hide{width: 50%;background-color: #E60145;color:#fff;height: 35px;margin-top:10px;border-radius:10px;margin:0 auto;line-height: 35px;}
        .xieyi{display:none;width: 100%;height: 100%;background-color: rgba(0,0,0,0.6);position:fixed;top:0;left:0;z-index:1000;}
        .xieyi .box{width: 85%;left:50%;margin-left:-42.5%;top:30%;background-color: #fff;position:relative;padding:0 20px 20px 20px;}
        .xieyi .head{height: 40px;line-height: 40px;text-align: center;color:red;}
        .xieyi .bottom{width: 100%;height: 50px;margin-top:20px;}
        .xieyi .bottom .xz{height: 40px;width: 100px;line-height: 40px;text-align: center;border-radius:8px;font-size:18px;float:left;background-color: #ccc;color:#fff;}
        .xieyi .bottom .nos{float:left;margin-left:15px;}
        .xieyi .bottom .yes{float:right;background-color: #E50044;margin-right:15px;}
        .bt_delet{background:url(../../image/654734.png) no-repeat;position:absolute;width: 20px;vertical-align: baseline;height: 20px;background-size:20px;position:sbsolute;right:5px;top:5px;}
        .types .contTitle{padding: 20px 0;}
        .types .iconStar{width: 20px;height: 20px;background: url("../../image/23464364.png");background-size:20px 20px;position: relative;top:5px;}
        .types .iconMoney{width: 20px;height: 20px;background: url("../../image/23442I.png");background-size:20px 20px;position: relative;top:5px;}
        .types .contTitle>div{font-size: 14px;height: 24px;line-height: 24px;text-align: center;display: inline-block;width: 100%;color: #659B73;text-align: center;}
        .types .contTitle>div:nth-child(2){width: 48%;color: #E53A0A;border-left: 1px solid #ccc;}
        .types .img{text-align: center;padding:0 15%;}
        .types .moneryNum{padding:0 !important;}
        .types .mui-btn-warning{margin: 40px 0;}
        .types button{height: 42px !important;font-size: 16px !important;border: none !important;}
        /*li{text-indent: 1em;}*/.mui-btn-warning{background-color: #F56F1F !important;}
        .types .mui-btn-success{background-color: #039BE5 !important;}
        .types .userType img{width: 100%;margin-top: 20px;}
        .types .userType p{text-align: left;}
        .types .experience p{color: #6EB92A;}
        .types .chuangmeng p{color: #E50044;}
        .types {z-index:10000;position: fixed;top:0;width: 100%;height: 100%;display:none;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="container">
            <!-- 主页面标题 -->
            <div class="head_top">
                <span><i></i></span> 礼包购买
            </div>
              <div class="boxs">
                    <div class="img">
                        <span>
                            <img src="../../image/ck1.jpg" alt="">
                        </span>
                        <span>
                            <img src="../../image/ck2.jpg" alt="">
                        </span>
                    </div>
                    <div class="badge">
                      <img src="../../image/78UI.png" alt="">
                    </div>
                    <!-- <div class="title">
                        <span>推客POLO衫</span>
                        <span>推客徽章</span>
                    </div> -->
                    <div style="clear:both"></div>
                    <div class="pictrue">
                        <img src="../../image/78U8I.png" alt="">
                    </div>
                    <!-- <div class="referrer">
                         <span>推荐人账户</span>
                         <input type="tel" id='person' maxlength="11">
                    </div> -->
                    <!-- <textarea name="name" placeholder="S   M   L  XL  XXL 5种推客POLO衫型号
  请填写服装需求" id="txtrea"></textarea> -->
                  <p>注：100推客礼包包含【好多姜疗发洗发露】、【生态清水洗衣片】、【推广营销画册五本】购买后自动激活成为创盟推客。</p>
              </div>
              <div style="clear:both"></div>
              <div class="location">
                  <span class="location_img"></span>
                <div class="cent_box">
                  <!-- <div class="itemst">
                    <span class="names">123333</span>
                    <span class="iphone">1233333333</span>
                  </div>
                  <div class="xxdz">1233333333</div> -->
                  <span class="select">请选择地址</span>
                </div>
                <span class="foot_img"></span>
              </div>
              <div class="foots">
                   <div>
                       推客礼包<span class="red">￥<span class="prices"></span>元</span>
                   </div>
                   <div class="foots_plays">支付</div>
              </div>
        </div>
        <div class="address_hide">
        </div>
        <div class="players">
          <div class="box" id="boxs">
            <div class="selec">选择支付方式 <i></i></div>
            <div class="item wx">
              <i></i>
              <span class="no_img yes_img"></span>
            </div>
            <div class="item zfb">
              <i></i>
              <span class="no_img"></span>
            </div>
            <div class="foot_play">
                <span>立即支付</span>
            </div>
          </div>
        </div>
        <div class="xieyi">
            <div class="box" id="box">
              <div class="head">请认真阅读推客礼包购买说明：</div>
                 <p>推客礼包是创盟易购创盟优品力推爆款产品，价值300元，只需100元即可获得，每个会员限购一个，购买后自动升级为创盟会员（即推广会员，简称推客）成为创盟会员才可以申请推广任务</p>
                 <span class="bt_delet noclick"></span>
                 <div class="bottom">
                     <div class="nos xz noclick">取消</div>
                     <div class="yes xz">确定</div>
                 </div>
            </div>
        </div>
        <div class="types">
          <header id="header" class="mui-bar mui-bar-nav">
              <h1 class="mui-title">选择激活的会员类型</h1>
              <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
          </header>
          <div class="mui-content mui-scroll-wrapper">
              <div class="img">
                  <div class="userType experience" data-type="experience">
                      <img src="../../image/20170919201257.png" alt="体验会员">
                      <p>注：赠送的1000购物分，可以立即体验联盟推广获得广告分收益，激活正式会员即可提现。</p>
                  </div>
                  <div class="userType chuangmeng" data-type="promotion">
                      <img src="../../image/20170919201242.png" alt="创盟会员">
                      <p>注：购买创客礼包，7天最多收益7000购物分，7000消费分，赚翻啦~！</p>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <script id="addID" type="text/template">
      <div class="box_hide">
      <h1>选择地址<i></i></h1>
      <ul>
        <%if(resst.deafultAddress!=null&&resst.deafultAddress!=''){%>
        <li class="li_item cent_head" data-ids='<%=resst.deafultAddress.id%>'>
            <div>
               <span class="names"><%=resst.deafultAddress.receiver%></span>
               <span class="iphone"><%=resst.deafultAddress.phone%></span>
            </div>
            <div class="dizhi"><%=resst.deafultAddress.address%></div>
        </li>
        <%}else{%>
            <div class="no_deafult">当前没有设置默认地址</div>
        <%}%>
        <%for(var j=0;j<resst.addressList.length;j++){%>
        <li class="li_item" data-ids='<%=resst.addressList[j].id%>'>
          <div class="cent">
              <div>
                 <span class="names"><%=resst.addressList[j].receiver%></span>
                 <span class="iphone"><%=resst.addressList[j].phone%></span>
              </div>
              <div class="dizhi"><%=resst.addressList[j].address%></div>
          </div>
        </li>
        <%}%>
      </ul>
       </div>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换
    function pushajax(){
      app.ajax({
        url:'orderPromotionGift/getPromotionGiftPrice',
        data:{
          memberId:app.memberId,
          token:app.token
        },
        success:function(data){
          console.log(JSON.stringify(data))
          $('.prices').text((data.data.promotionGiftPrice)/100)
          api.refreshHeaderLoadDone()
        }
      })
    }
    apiready = function() {
        app.ready()
        pushajax()
        $('.location').on('tap',function(){
            app.ajax({
              url:'member/getMyAddress',
              data:{
                 memberId:app.memberId,
                 token:app.token,
                 pageSize:10,
                 pageNum:1
              },
              success:function(data){
                var datas=data.data
                var infos={
                   resst:datas
                }
                 var text=template('addID',infos)
               if(data.data.addressList==''&&data.data.deafultAddress==null){
                 $(".address_hide").html('<div class="cent_no" id="cent_no"><span class="top_hide">无可用收货地址</span><span class="foots_hide">马上设置</span></div>')
               }else{
                 var text=template('addID',infos)
                 $(".address_hide").html(text)
               }
               $('.address_hide').show()
               var li_item=$('.address_hide').find('.li_item')
               for(var i=0;i<li_item.length;i++){
                  $(li_item[i]).on('tap',function(){
                    var $this=$(this)
                    var addressId=$this.attr('data-ids')
                    $('.cent_box').html('<div class="itemst"><span class="names"></span><span class="iphone"></span></div><div class="xxdz"></div>')
                    $('.cent_box .names').html($(this).find('.names'))
                    $('.cent_box .iphone').html($(this).find('.iphone'))
                    $('.cent_box .xxdz').html($(this).find('.dizhi'))
                    $('.cent_box').attr('addressId',$(this).attr('data-ids'))
                    $('.address_hide').hide()
                  })
               }
              }
            })
        })
        // 下拉刷新
        api.setRefreshHeaderInfo({
            bgColor  : '#fff',
            textColor: '#333',
            textDown : '下拉刷新...',
            textUp   : '松开刷新...'
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            pushajax()// 刷新首页数据
            window.location.reload()
        })
    }
   //点击选择支付方式
    $('.foots_plays').on('tap',function(){
      // var arr=['s','S','m','M','xl','XL','xxl','XXL','l','L']
      var model=$('#txtrea').val()
      // var result=arr.indexOf(model)
      var selects=$('.location').find('.select').html()
      if(selects=='请选择地址'){
          alert('请选择收货地址')
      }else{
        $('.xieyi').show()
        $('.xieyi .yes').on('tap',function(){
          $('.types').show(200)
          $(this).parents('.xieyi').hide()
          $('.userType').on('tap',function(){
            $('.players').attr('types',$(this).attr('data-type'))
            $(this).parents('.types').hide()
            $('.players').show(200)
          })
          // $('.players').show(200)
        })
      }
    })
    var items=$('.box .item')
    for(var i=0;i<items.length;i++){
       // var $this=$(this)
       $(items[i]).on('tap',function(){
          $(this).find('.no_img').addClass('yes_img').parents('.item').siblings('.item').find('.no_img').removeClass('yes_img')
       })
    }
    $('.foot_play').on('tap',function(){
      var desc=$('#txtrea').val()
      var addressId=$('.location').find('.cent_box').attr('addressid')
      var ids=$(this).parents('.players').attr('types')
      //微信支付
       if($('.box .wx').find('.no_img').hasClass('yes_img')){
         app.ajax({
           url:'orderPromotionGift/wxPrePay',
           data:{
             token:$api.getStorage('token'),
             memberId:$api.getStorage('memberId'),
             desc:desc,
             addressId:addressId,
             memberType:ids
           },
           success:function(data){
             console.log(JSON.stringify(data.data))
             if(data.code==0){
               var wxPay = api.require('wxPay');
                wxPay.payOrder({
                  apiKey:data.data.appId,
                  orderId: data.data.prepayId,
                  mchId: '1486180922',
                  nonceStr:data.data.nonceStr,
                  timeStamp:data.data.timeStamp,
                  package: 'Sign=WXPay',
                  sign: data.data.paySign
                }, function(ret, err) {
                  if (ret.status) {
                    //支付成功
                    // alert(ret.msg)
                    app.toast('支付成功')
                    api.sendEvent({
                        name: 'tiyan',
                        extra: {
                            key1: 'value1',
                            key2: 'value2'
                        }
                    });
                    window.location.reload()
                  } else {
                   if(err.code==-2){
                     alert('您已取消支付')
                   }else if(err.code==-1){
                     alert('未知错误')
                   }else if(err.code==1){
                     alert('apikey错误')
                   }
                  }
                });
             }
           }
         })
       }
       //支付宝支付
       if($('.box .zfb').find('.no_img').hasClass('yes_img')){
           app.ajax({
              url:'orderPromotionGift/alipayPrePay',
              data:{
                token:$api.getStorage('token'),
                memberId:$api.getStorage('memberId'),
                desc:desc,
                addressId:addressId,
                memberType:ids
              },
              success:function(data){
                var datas=data.data
                 console.log(data.data.zfbOrderInfo)
                 var aliPay = api.require('aliPay');
                 aliPay.payOrder({
                   orderInfo: datas.zfbOrderInfo
                  }, function(ret, err) {
                    //支付成功
                    if(ret.code==9000){
                      app.toast('支付成功')
                      api.sendEvent({
                          name: 'tiyan',
                          extra: {
                              key1: 'value1',
                              key2: 'value2'
                          }
                      });
                      window.location.reload()
                    }else if(ret.code==4000){
                     alert('系统异常')
                     api.closeToWin({
                         name: 'root'
                     });
                   }else if(ret.code==4006){
                      alert('订单支付失败')
                   }else if(ret.code==6001){
                      alert('您已取消支付')
                      api.closeToWin({
                          name: 'root'
                      });
                   }
               });
              }
           })
       }
    })


    $('.hides').on('tap',function(){
       api.closeWin()
    })
    //关闭地址列表
    mui('.address_hide').on('tap','.address_hide .box_hide h1 i',function(){
       $(this).parents('.address_hide').hide()
    })
    $('.selec i').on('tap',function(){
       $(this).parents('.players').hide()
    })
    mui('body').on('tap','.players',function(e){
      var e = e || window.event;
      var elem = e.target || e.srcElement;
      while (elem) {
                  if (elem.id && elem.id ==='boxs') {
                      return
                  }
                  elem = elem.parentNode;
              }
        $('.players').hide()
    })
    $('.head_top span').on('tap',function(){
       api.closeToWin({
         name:'root'
       })
    })
    mui('.address_hide').on('tap','.foots_hide',function(){
         api.openWin({
             name: 'list_address',
             url: '../me-frames/list_address.html',
             pageParam: {
                 name: 'test',
                 c_back:1
             }
         });
         $(this).parents('.address_hide').hide(500)
    })
    app.players('.address_hide','cent_no')
    $('.xieyi .noclick').on('tap',function(){
        $(this).parents('.xieyi').hide()
    })
    $('.close').on('tap',function(){
      $('.types').hide()
    })
</script>

</html>
