<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        .product-detail{width: 100% !important;}
        .product-detail p img{
            width: 100% !important;
            margin-top: -8px !important;
        }
        .product-detail>*{
            padding: 0 !important;
            margin: 0 !important;
        }
        .product-slider-wrap img {
            /*height: 12rem;*/
        }
        .product-detail {
          padding: 6px;
        }
        .price-line {
          display: flex;
          display: -webkit-flex;
          justify-content: space-between;
          padding: 10px;
          align-items: stretch;
        }
        .mui-bar-tab {
          table-layout: inherit;
        }
        i.checkbox {
            margin-right: 5px;
            font-style: normal;
            /*height: 100%;*/
        }

        i.checkbox::before {
            content: '\e65d';
            display: block;
            color: #ccc;
            margin-right: 10px;
            font-size: 18px;
            position: relative;
            top: 50%;
            margin-top: -10px;
            width: 10px;
            vertical-align:middle;
        }

        i.checkbox.checked::before {
            content: '\e663';
            color: #E50043;
        }

        i.icon-qian {
          color: #E50043;
        }
        i.icon-qian,
        i.icon-jewelry {
          font-size: 18px;
        }
        span.spec {
          font-size: 13px;
          color: #999;
          margin-left: 20px;
          vertical-align: top;
        }
        .amount-line {
          display: flex;
          display: -webkit-flex;
          justify-content: space-between;
          font-size: 12px;
          color: #666;
        }
        .amount-line2 {
          display: flex;
          width: 100%;
          font-size: 13px;
          color: #666;
          text-align: right;
        }
        .service-line {
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          padding: 10px;
        }
        .service-line i {
          width: 40px;
          height: 40px;
        }
        .service-line > div {
          text-align: center;
        }
        .service-line span {
          font-size: 12px;
          color: #DBB867;
        }
        .add-bags {
          background: #E50043;
          font-size: 18px;
        }

        .note {
          width: 100%;
          padding: 10px;
          overflow: hidden;
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
        }
        .note img {
          max-width: 100%;
          margin: 0 auto;
        }
        .mui-content {
          padding-bottom: 50px;
          margin-bottom: 20px;
        }
        .title{font-size: .8rem !important;}
        .price-line div:nth-child(1){
            position: static;
        }
        .price-line div:nth-child(2){
            position: static;
        }
        .mui-table-view-cell{font-size: 14px;}
        .rightIcon{float:right;background:url(../../image/Image1.png) no-repeat;width: 15px;background-size:90%;display:inline-block;height: 20px;}
        .modaBox{background: rgba(0,0,0,.8);height: 100%;width: 100%;z-index: 999;display: none;position: fixed;bottom:50px;}
        .modaCont{width: 100%;background: #fff;position: fixed;bottom: 50px;padding:20px 10px;min-height: 300px;}
        .modaTitle{}
        .modaTitle i{padding: 0px;float: right;}
        .colorBox{display: inline-block;padding: 2px 6px;border-radius: 6px;background: #ccc;margin-right: 10px;margin-bottom: 16px;}
        .size14{font-size: 14px;}
        .pd4{padding: 4px;padding-left: 10px;}
        .spActive{background: #f00;color:#fff;}
        .stock,.orderPrice,.shopScore{margin-left: 20px;font-size: 12px;}
        .stockNum,.priceNum,.scoreNum{font-style: normal;font-size: 12px;}
        #orderColor{padding-left: 10px;}
        .mui-icon-closeempty{padding:0 10px 10px 10px}
        .playType{background: rgba(0,0,0,0.6);position:absolute;z-index:999;width: 100%;height: 120%;left:0;top:0;display:none;}
        .playType .play_box{padding-bottom:10px;background-color: #F8F8F8;width: 80%;left:50%;margin-left:-40%;top:10%;position: absolute;}
        .playType .play_box h1{border-bottom:1px solid #ccc;font-size:18px;text-align: center;height: 35px;line-height: 35px;}
        .playType .play_box h1 i{background:url(../../image/xx_03.jpg) no-repeat;width: 30px;height: 30px;background-size:100% 100%;float:right;}
        .playType .item i.checkbox {vertical-align: sub;}
        .playType .item{margin-top:10px;padding-left:10px;border-bottom:1px solid #cccccc;box-sizing: border-box;}
        .playType .item .iconfont{overflow: initial!important;}
        /*.playType .item i{float:left;}*/
        /*.playType .item span{float:left;}*/
        .type-play{color:#fff;background-color: #E50043;width: 100px;height: 35px;line-height: 35px;text-align: center;border-radius:8px;margin:0 auto;margin-top:15px;}
        .type_hides{display:none;margin-left:10px;margin-top:15px;}
    </style>
</head>

<body>
    <div class="page page-status-bar">
        <!-- 主页面容器 -->
        <!-- <div class="mui-inner-wrap"> -->
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">商品详情</h1>
                <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            </header>
            <div class="mui-content">
                <div class="product-slider-wrap"></div>
                <div class="colorSize"></div>
                <div class="product-detail"></div>
            </div>
            <div class="modaBox">
                <div class="modaCont">
                    <div class="modaTitle">请选择产品规格<i class="mui-icon mui-icon-closeempty"></i></div>
                    <div><span class="stock">库存：<b class="stockNum"></b></span><span class="orderPrice">价格：￥<b class="priceNum"></b></span><span class="shopScore">赠送购物分：<b class="scoreNum"></b></span></div>
                    <div class="modaColor">
                        <div class="size14 pd4">颜色:</div>
                        <div class="spanColor size14" id="orderColor">

                        </div>
                    </div>
                </div>
            </div>
            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item mui-items" href="#home">
                    <span class="mui-icon iconfont icon-home"></span>
                    <span class="mui-tab-label">首页</span>
                </a>
                <!-- <a class="mui-tab-item" href="#Give"> -->
                <a class="mui-tab-item" id="kefu">
                    <span class="mui-icon iconfont icon-message"></span>
                    <span class="mui-tab-label">客服</span>
                </a>
                <a class="mui-tab-item mui-items" href="#bag">
                    <span class="mui-icon iconfont icon-bag"></span>
                    <span class="mui-tab-label">购物袋</span>
                </a>
                <a class="mui-tab-item add-bags" style="background:#FF9500;">
                    <span class="white">加入购物袋</span>
                </a>
                <a class="mui-tab-item add-plays" style="background:#E50043;">
                    <span class="white">立即购买</span>
                </a>
            </nav>
        </div>
        <div class="playType">
          <div class="play_box">
            <h1>请选择支付方式<i></i></h1>
            <div class="item shopfen">
              <i id="checkeds" class="checkbox foot-checkbox iconfont"></i>
              <span>购物分</span>
            </div>
            <div class="item xiaofeifen">
              <i id="checkeds" class="checkbox foot-checkbox iconfont"></i>
              <span>消费分</span>
            </div>
            <div class="item">
              <i id="checkeds" class="checkbox get-jifen foot-checkbox checked iconfont"></i>
              <span>在线支付</span>
            </div>
            <p class="type_hides">可以获得<i class="iconfont icon-jewelry"></i><span class="shop-score red"></span></p>
            <div class="type-play">立即支付</div>
          </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
mui(".playType").on('tap','.item',function(){
    $(this).find('.foot-checkbox').addClass('checked').parents('.item').siblings().find('.foot-checkbox').removeClass('checked');
})
$('.playType .play_box h1 i').on('tap',function(){
   $(this).parents('.playType').hide()
})
//判断点击checkbox
   var items=$(".playType").find('.item');
    for(var i=0;i<items.length;i++){
      if($(items[0]).children('.foot-checkbox').hasClass('checked')){
           $('.type_hides').css('display','none')
      }
      if($(items[1]).children('.foot-checkbox').hasClass('checked')){
           $('.type_hides').css('display','none')
      }
      if($(items[2]).children('.foot-checkbox').hasClass('checked')){
          $('.type_hides').css('display','block')
      }
      $(items[i]).on('tap',function(){
         if($(this).find('.foot-checkbox').hasClass('get-jifen')){
           $('.type_hides').css('display','block')
         }else{
           $('.type_hides').css('display','none')
         }
      })
    }

    $('.type-play').on('tap',function(){
      var prePayType=[]
      for(var i=0;i<items.length;i++){
        if($(items[0]).children('.foot-checkbox').hasClass('checked')){
          prePayType=3
        }
        if($(items[1]).children('.foot-checkbox').hasClass('checked')){
          prePayType=2
        }
        if($(items[2]).children('.foot-checkbox').hasClass('checked')){
          prePayType=1
        }
      }
      var play_type = prePayType;
      var play_id = $("#orderColor>.spActive").attr("data-id");
      var play_bh = $("#orderColor>.spActive").attr("data-bh");
      var play_price = $("#orderColor>.spActive").attr("data-prices");
      var play_time = $("#orderColor>.spActive").attr("data-time");
      var play_orderNum=$("#orderColor>.spActive").attr('data-orderNum')
      var play_getshop=$("#orderColor>.spActive").attr('data-score')
      var play_shoping=$("#orderColor>.spActive").attr('data-score')

      api.openWin({
          name: 'plays',
          url: '../plays/index.html',
          reload:true,
          rect: {
              x: 0,
              y: 0,
              w: 'auto',
              h: 0
          },
          pageParam: {
              'play_type':play_type,
              'play_bh':play_bh,
              'play_price':play_price,
              'play_getshop':play_getshop,
              'play_shoping':play_shoping,
              'play_id':play_id,
              'play_time':play_time,
              'play_orderNum':play_orderNum
          },
          animation:{
             type:'movein',
             duration:200
          }
      });
    })

    $(".mui-icon-closeempty").on("tap",function(){
        $(".modaBox").hide();
        $(".add-bags").removeClass("add-bagsShow")
        $(".add-plays").removeClass("add-play")
    });
    $("body").on("tap",".liBtn",function(){
        $(".modaBox").show();
        $(".add-bags").addClass("add-bagsShow");
        $(".add-plays").addClass("add-play");
    })
    function mes(){
       api.sendEvent({
           name: 'me',
           extra: {
               key1: 'value1',
               key2: 'value2'
           }
       });
    }
    function render(list) {
        var slider,
            _html = '',
            data  = list.data

        $('.product-slider-wrap').html(app.template.slider({
          id: 'home-slider',
          data: list.data.imagesList.map(function(d){
            return {
              picurl : d.imgurl
            }
          })
        }))
        slider = mui('#home-slider')
        slider.slider({
          interval: 0
        })

        _html = '<h1 class="title">' + data.title + '</h1>' +
                '<div class="price-line">' +
                    '<div>' +
                        '<i class="iconfont icon-qian"><span class="price"> </span></i>' +
                        // '<span class="spec">500克/袋子</span>' +
                    '</div>' +
                    '<div>' +
                      '<em>赠</em><i class="iconfont icon-jewelry"><span class="points">' + data.productsList[0].shopScore + '</span></i>' +
                    '</div>' +
                '</div>' +
                '<div class="amount-line">' +
                    '<div><label>库存</label><span>' + data.stock + '</span></div>' +
                    '<div><label>销量</label><span>' + data.productsList[0].numSale + '</span></div>' +
                    // '<div><label>价格</label><span>' + (data.productsList[0].price)/100 + '</span></div>' +
                '</div>'+
                '<ul class="mui-table-view" id="selectBox">'+
                    '<li class="mui-table-view-cell liBtn" style="margin-bottom:4px;">请选择产品规格<i class="rightIcon"></i></li>'+
                '</ul>';

        _html += '<div class="service-line">' +
                    '<div>' +
                        '<i><img src="../../image/ic-sv-shan.png" alt=""></i>' +
                        '<span>闪电发货</span>' +
                    '</div>' +
                    '<div>' +
                        '<i><img src="../../image/ic-sv-you.png" alt=""></i>' +
                        '<span>满百包邮</span>' +
                    '</div>' +
                    '<div>' +
                        '<i><img src="../../image/ic-sv-serv.png" alt=""></i>' +
                        '<span>快速售后</span>' +
                    '</div>' +
                    '<div>' +
                        '<i><img src="../../image/ic-sv-zheng.png" alt=""></i>' +
                        '<span>正品保证</span>' +
                    '</div>' +
                    '<div>' +
                        '<i><img src="../../image/ic-sv-24.png" alt=""></i>' +
                        '<span>24小时在线</span>' +
                    '</div>' +
                '</div>'


        _html += '<div class="note">' + data.note + '</div>'
        $('.product-detail').html(_html)
        $('.mui-content').show()
    }

    $("body").on("tap",".colorBox",function(){
        $(this).toggleClass("spActive");
        $(this).siblings().removeClass("spActive");
        $(".stockNum").text($(this).attr("data-stockNum"))
        $(".priceNum").text($(this).attr("data-price"))
        $(".scoreNum").text($(this).attr("data-score"))
    });

    apiready = function() {
        app.ready()
        api.addEventListener({
            name: 'taps'
        }, function(ret, err){
            if( ret ){
                window.location.reload()
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
        app.ajax({
            url : 'goods/one',
            type: 'GET',
            data: api.pageParam,
            success: function(data){
              // 渲染页面
                render(data);
                console.log('*******************'+JSON.stringify(data))

                var dataSize = data.data.productsList;
                var dataLength = dataSize.length;
                var arr = new Array();
                var arr1 = new Array();
                var max,min
                for(j in dataSize){
                    arr.push(dataSize[j].price);
                    arr1.push(dataSize[j].shopScore);
                }
                maxPrice = (Math.max.apply(null, arr))/100;
                minPrice = (Math.min.apply(null, arr))/100;
                maxScore = Math.max.apply(null, arr1);
                minScore = Math.min.apply(null, arr1);

                if(maxPrice === minPrice){
                    $(".price").html(maxPrice);
                    $(".points").html(maxScore)
                }else{
                    $(".price").html(minPrice +'-' +maxPrice);
                    $(".points").html(minScore +'-'+ maxScore)
                }

                for(i in dataSize){
                    var spanHtml = '<span class="colorBox" data-id="'+dataSize[i].id+'"  data-goodid="'+dataSize[i].goodsId+'" data-time="'+dataSize[i].opAt+'" data-orderNum="'+dataSize[i].goodsId+'" data-bh="'+dataSize[i].price+'" data-price="'+(dataSize[i].price)/100+'"  data-prices="'+(dataSize[i].price)+'" data-score="'+dataSize[i].shopScore+'"  data-stockNum="'+dataSize[i].stock+'" data-length="'+dataSize.length+'">'+dataSize[i].name+'</span>';
                    $(".spanColor").append(spanHtml);
                    document.getElementsByClassName("colorBox")[0].click();
                    $(".colorBox").eq(0).addClass("spActive");
                    $(".stockNum").text($(".colorBox").eq(0).attr("data-stockNum"));
                    $(".priceNum").text($(".colorBox").eq(0).attr("data-price"))
                    $(".scoreNum").text($(".colorBox").eq(0).attr("data-score"))
                    var play_getshop=$("#orderColor>.spActive").attr('data-score')
                    $('.shop-score').html(play_getshop)
                    if(dataSize.length<2){
                        $("#selectBox").hide();
                    }else {
                        // $(".add-bags").addClass("add-bagsShow");
                    }
                }

            }
        })
      api.execScript({
          name: 'root',
          script: 'ors();'
      });

        // 购物车 信息
        if($api.getStorage('cartItemcount')) {
          $('.icon-bag').html('<span class="mui-badge">' + $api.getStorage('cartItemcount') + '</span>')
        }
    }
   $('#kefu').on('tap',function(){
     api.closeToWin({
       name:'root'
     })
     api.execScript({
         name: 'root',
         script: 'openFrame("bag")'
     })
     api.execScript({
         name: 'root',
         frameName: 'bag',
         script: 'reloadFrames(4)'
    })
     api.execScript({
         name: 'root',
         frameName: 'bag',
         script: 'titles("售后客服")'
     });
   });
    // 底部bar 点击事件
    // mui(".mui-bar-tab").on('tap', '.mui-tab-item:not(.add-bags)', function() {
    mui(".mui-bar-tab").on('tap', '.mui-items', function() {
        //获取id
        var id = this.getAttribute("href");

        api.execScript({
            name: 'root',
            script: 'openFrame("' + id.slice(1) + '")'
        })
        api.execScript({
            name: 'root',
            frameName: 'bag',
            script: 'reloadFrames(0)'
        })
        api.closeWin()
    })
    // 添加到购物车
    mui('.page').on('tap','.add-bags', function(e){
        if($(".colorBox").attr("data-length")<2){
            shopOrder()
        }else{
            $(this).addClass("add-bagsShow");
            $(".modaBox").show();
        }

    });
    mui('.page').on('tap','.add-bagsShow', function(e){
        shopOrder()
    })
    mui('.page').on('tap','.add-play', function(e){
        shopPlay()
    })
    function shopOrder(){
        var orderType = $("#orderColor>.spActive").attr("data-id");
        var stockNumber = $("#orderColor>.spActive").attr("data-stockNum");
        if(stockNumber < 0){
            app.toast("该商品暂无库存，请选其他规格或其他商品！")
        }else{
            app.ajax({
              url : 'caritem/addCaritem',
              data: {
                memberId : $api.getStorage('memberId'),
                goodsId  : api.pageParam.goodsId,
                productId: orderType,
                token:$api.getStorage('token'),
                num : 1,
                type: 'add',
              },
              success: function(rst){
                app.toast('成功加入购物车');
                mes()
                console.log(JSON.stringify(rst))
                console.log('nums='+rst.data.cartCount)
                window.refreshAllCartItemcount(rst.data.cartCount)

              }
            })
        }
    }

    function shopPlay(){
        var orderType = $("#orderColor>.spActive").attr("data-id");
        var stockNumber = $("#orderColor>.spActive").attr("data-stockNum");
        if(stockNumber < 0){
            app.toast("该商品暂无库存，请选其他规格或其他商品！")
        }else{
          $('.playType').show()
            // app.ajax({
            //   url : 'caritem/addCaritem',
            //   data: {
            //     memberId : $api.getStorage('memberId'),
            //     goodsId  : api.pageParam.goodsId,
            //     productId: orderType,
            //     token:$api.getStorage('token'),
            //     num : 1,
            //   },
            //   success: function(rst){
            //     app.toast('成功加入购物车');
            //     mes()
            //     console.log(JSON.stringify(rst))
            //     console.log('nums='+rst.data.cartCount)
            //     window.refreshAllCartItemcount(rst.data.cartCount)
            //
            //   }
            // })
        }
    }
  //立即购买
  mui('.page').on('tap','.add-plays', function(e){
    if($(".colorBox").attr("data-length")<2){
        shopPlay()
    }else{
        $(".modaBox").show();
        $(this).addClass("add-play");
    }
  })


</script>

</html>
