<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>赠送ID</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        .mui-content{background-color: #f0f0f2!important;}
        header{margin-bottom:10px;}
        .box{margin-top:25px;}
        .box .item{display:flex;padding-left:20px;height: 40px;line-height: 40px;background-color: #fff;border-top: 1px solid #ccc;border-bottom:1px solid #ccc;font-size:16px;}
        .box .item span{color:#000;flex:1;}
        .box .item input{color:#000;flex:3;border:none;outline: none;background-color: #fff;height:100%;font-size:14px;}
        .box .name{border-top:none;}
        .box .nums{margin-top:15px;}
        .passwd{padding-left:15px;height: 30px;margin-top:20px;line-height: 30px;font-size:16px;}
        .passwd span{float:left;}
        .passwd input{float:left;display:inline-block;width: 40%;border:none;outline: none;margin-left:30px;height: 100%;font-size:14px;}
        .box .but{height: 40px;line-height: 40px;width: 40%;margin:0 auto;border-radius:10px;text-align: center;margin-top:35px;color:#fff;font-size:18px;}
        .oks_give{background-color: #E7264E;}
        .give_history{background-color: #999999;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <div class="mui-content mui-scroll-wrapper clearfix">
              <div class="box">
                  <div class="account item">
                      <span>对方账户</span>
                      <input type="text" id="account" class="ipt" placeholder="请输入需要赠送的账户名">
                  </div>
                  <div class="name item">
                      <span>校检昵称</span>
                      <input type="text" id="name" class="ipt" placeholder="自动获取校验昵称">
                  </div>
                  <div class="nums item">
                      <span>赠送数量</span>
                      <input type="text" id="num" class="ipt" placeholder="请输入赠送的数量">
                  </div>
                  <div class="oks_give but">确认赠送</div>
                  <div class="give_history but">赠送记录</div>
              </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换

    apiready = function() {
        app.ready()
    }
    $('.give_history').on('tap',function(){
        api.openWin({
            name: 'give-history',
            url: '../await-tg/give-history.html',
            pageParam: {
                name: 'test'
            }
        });

    })
    $('.hides').on('tap',function(){
       api.closeWin()
    })
</script>

</html>
