<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>创客激活</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>

        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        div.bar-tab {
            width: 100%;
            background-color: #fff;
            padding:10px 20px;
            border-bottom: 2px solid #ddd;
            align-items: stretch;
            height: 65px;
            text-align: center;
        }

        div.bar-tab>a {

            color:#333;
            text-transform: center;
            float:left;
            width: 25%;

        }
        div.bar-tab>a i{
              display:block;
         }
        div.bar-tab>a>span {
            font-size: 12px;
        }

        div.bar-tab>a.active {
            color: #E50043;
        }

        div.bar-tab>a.active>i::before {
            color: #E50043;
        }

        div.bar-tab>a.active::after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 2px;
            background: #E50043;
            padding: 0 10px;
            margin-left: -10px;
            position: relative;
            top: 2px;
        }
      .bar-tab a{position:relative;}
      .icon-item{border-radius:50%;background-color:red;color:#fff;text-align: center;font-size:13px;width: 15px;height: 15px;font-size:12px;position:absolute;right:3px;top:5px;display:none;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">创客激活</h1>
                <a class=" mui-icon mui-icon-left-nav  hides"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper">
                <div class="bar-tab">
                    <a href="#active-frame" class="active dai items0">
                        <i class="iconfont icon-logistic">
                          <span class="icon-item icon-bag-num"></span>
                        </i>
                        <span>创客激活</span>
                    </a>
                    <a href="#buy-frame" class="fukuan items1">
                        <i class="iconfont icon-share">
                           <span class="icon-item icon-money-num"></span>
                        </i>
                        <span>购买ID</span>
                    </a>
                    <a href="#my-frame" class="daf items2">
                        <i class="iconfont icon-send">
                            <span class="icon-item icon-send-num"></span>
                        </i>
                        <span>我的ID</span>
                    </a>
                    <a href="#give-frame" class="items3">
                        <i class="iconfont icon-points">
                          <span class="icon-item icon-deliver-num"></span>
                        </i>
                        <span>赠送ID</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换
  window.heads=function(text){
    $('.mui-title').html(text)
  }
    apiready = function() {
        app.ready()
        var homes=api.pageParam.homes
        var ck=api.pageParam.ck_id
        api.openFrameGroup ({
            name: 'ckActive-frame-group',
            background: '#fff',
            scrollEnabled: true,
            preload: 0,
            reload:true,
            index:0,
              rect: {
                   x: 0,
                   y: 108,
                   w: 'auto',
                   h:api.winHeight
              },
            frames: [{
                name: 'active-frame',
                url: 'active-frame.html',
                bgColor: '#fff'
            },{
                name: 'buy-frame',
                url: 'buy-frame.html',
                bgColor: '#fff'
            },{
                name: 'my-frame',
                url: 'my-frame.html',
                bgColor: '#fff'
            },{
                name: 'give-frame',
                url: 'give-frame.html',
                bgColor: '#fff'
            }]
        }, function(ret, err){
            var $this = $('a[href="#' + ret.name + '"]')
            if(ck==1){
              $this.parents('.bar-tab').children('a').removeClass('active')
              $this.addClass('active')
            }
        })
        // reloadFrames(homes)
        // $('.items'+homes).addClass('active').siblings().removeClass('active')
    }
    window.reloadFrames = function(index){
      api.setFrameGroupIndex({
          name: 'ckActive-frame-group',
          reload:true,
          index: index
      })
    }

    mui('.bar-tab').on('tap', 'a', function() {
        var $this = $(this)
            name2Index = {
              'active-frame': 0,
              'buy-frame': 1,
              'my-frame': 2,
              'give-frame':3
            }
        api.setFrameGroupIndex({
            reload:true,
            name : 'ckActive-frame-group',
            index: name2Index[$this.attr('href').slice(1)]
        })
        $this.addClass('active').siblings().removeClass('active')
    })
    $('.hides').on('tap',function(){
        api.closeWin();
    })
</script>

</html>
