<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的ID</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        body{width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        header{margin-bottom:10px;}
        .red{color: red;}
        .box{margin-top:25px;}
        .box .head{padding:0 25px;height: 50px;line-height: 50px;width: 100%;box-sizing: border-box;}
        .box .head div{width: 33%;float:left;text-align: center;color:#8B8B8B;}
        ul{padding:0 15px;width: 100%;box-sizing: border-box;;}
        ul li{height: 35px;line-height: 35px;width: 100%;font-size:14px;}
        ul li span{text-align: center;}
        ul li span:nth-child(2){border-left:2px solid #FFF;border-right:2px solid #fff;}
        ul li:nth-child(odd){background-color: #fff;color:#757575;}
        ul li:nth-child(even){background-color: #EEEEEE;color:#757575;}
        ul li:nth-child(1){background-color: #8B8B8B;color:#fff;}
        ul li:nth-child(1) span {text-align: center;}
        ul li span:nth-child(1){width: 42%;float:left;}
        ul li span:nth-child(2){width: 18%;float:left;}
        ul li span:nth-child(3){width: 40%;float:left;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <div class="mui-content mui-scroll-wrapper clearfix">
              <div class="box">
                  <div class="head">
                       <div>未使用ID<span class="red">100</span></div>
                       <div>已使用ID<span class="red">100</span></div>
                       <div>赠送ID<span class="red">100</span></div>
                  </div>
                  <ul>
                    <li>
                        <span>激活ID</span>
                        <span>状态</span>
                        <span>激活账户</span>
                    </li>
                    <li>
                        <span>afc123569687</span>
                        <span>未使用</span>
                        <span></span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>未使用</span>
                      <span></span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>未使用</span>
                      <span></span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>已使用</span>
                      <span>15158433873</span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>已使用</span>
                      <span>15158433873</span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>已使用</span>
                      <span>15158433873</span>
                    </li>
                    <li>
                      <span>afc123569687</span>
                      <span>已使用</span>
                      <span>15158433873</span>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换

    apiready = function() {
        app.ready()
    }
    $('.give_history').on('tap',function(){
        api.openWin({
            name: 'history',
            url: './history.html',
            pageParam: {
                name: 'test'
            }
        });

    })
    $('.hides').on('tap',function(){
       api.closeWin()
    })
</script>

</html>
