<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>积分赠送历史</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        .mui-content{background-color: #f0f0f2!important;}
        header{margin-bottom:10px;}
        ul{margin:0 10px;margin-top:20px;background-color:#fff;font-size:15px;color:#000;border-left:1px solid #ccc;}
        ul li{display:flex;height: 30px;line-height: 30px;text-align: center;}
        ul li:nth-child(1){background-color: #999999;color: #fff;}
        ul li span{border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
        ul li span:nth-child(1){flex:4;}
        ul li span:nth-child(2){flex:2;}
        ul li span:nth-child(3){flex:3;}
        .kong{background: url(../../image/shop-empty.png) 50% 50% no-repeat;position: fixed;top: 40%;width: 100%;text-align: center;height: 64px;line-height: 140px;display:none;
            transform: translateY(-50%);-o-transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);font-size: 12px;color: #bfbfbf;}
        .load-more{display: none;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">积分赠送历史</h1>
                <a class=" mui-icon mui-icon-left-nav  hides"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper clearfix">
                 <ul class="box">
                   <li class="boxst">
                     <span>赠送历史</span>
                     <span>数量</span>
                     <span>赠送账户</span>
                   </li>
                 </ul>
            </div>
        </div>
        <!-- <p class="load-more"></p> -->
        <div class="kong">当前没有赠送记录</div>
        <p class="load-more"></p>
    </div>
    <script type="text/template" id="temID">
        <%for(var i=0;i<list.length;i++){%>
          <li data-id="<%=list[i].id%>" class="items">
             <span><%=list[i].opAt%></span>
             <span><%=list[i].score%></span>
             <span><%=list[i].sendLoginname%></span>
          </li>
        <%}%>
    </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换

    apiready = function() {
        app.ready()
        var ajaxfan=app.ajaxWithLoadMore({
           url:'score/sentScoreHistory',
           type:'POST',
           data:{
             'memberId': $api.getStorage('memberId'),
             'token':$api.getStorage('token'),
             'pageSize':3,
             'pageNum':1
           },
           success:function(data){
              var datas=data.data
              if(ajaxfan.status === 'NOMORE') return;
              if (ajaxfan.status === 'REFRESH') $('.product-list').html('') // 刷新 清空数据
              for(var i=0;i<datas.length;i++){
                console.log(datas[i].opAt)
                 var times=app.times_day((datas[i].opAt)*1000)
                 datas[i].opAt=times
              }
              console.log(datas)
              var info={
                list:datas
              }
                var text=template('temID',info)
                $('.box').append(text)
                api.refreshHeaderLoadDone()
                var items=$('.items')
                if(items.length<1){
                  $('.kong').show()
                }else{
                  $('.kong').hide()
                }
                if(items.length>20){
                  $(".load-more").show()
                }
           }
        })
          // 下拉刷新
          api.setRefreshHeaderInfo({
                  bgColor: '#fff',
                  textColor: '#333',
                  textDown: '下拉刷新...',
                  textUp: '松开刷新...'

              }, function(ret, err) {
                  //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
                  ajaxfan.init()()
                  window.location.reload()
              })
          // 底部加载更多
          api.addEventListener({
              name: 'scrolltobottom'
          }, function(ret, err) {
              app.throttle(ajaxfan)
          })
            ajaxfan.init()()
    }
    $('.hides').on('tap',function(){
       api.closeWin()
    })
</script>

</html>
