<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>购物分赠送</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;position:relative;}
        #page-bag .mui-scroll-wrapper {
            position: relative;
        }
        .mui-content{background-color: #f0f0f2!important;}
        header{margin-bottom:10px;}
        .box{margin-top:25px;}
        .box .item{display:flex;padding-left:20px;height: 40px;line-height: 40px;background-color: #fff;border-top: 1px solid #ccc;border-bottom:1px solid #ccc;font-size:16px;}
        .box .item span{color:#000;flex:1;}
        .box .item input{color:#000;flex:4;border:none;outline: none;background-color: #fff;height:100%;font-size:14px;}
        .box .name{border-top:none;}
        .box .nums{margin-top:20px;}
        .passwd{padding-left:15px;height: 30px;line-height: 30px;margin-top:20px;font-size:16px;}
        .passwd span{float:left;}
        .passwd input{float:left;display:inline-block;width: 40%;border:none;outline: none;margin-left:30px;height: 100%;font-size:14px;}
        .box .but{height: 40px;line-height: 40px;width: 40%;margin:0 auto;border-radius:10px;text-align: center;margin-top:35px;color:#fff;font-size:18px;}
        .oks_give{background-color: #E7264E;}
        .give_history{background-color: #999999;}
    </style>
</head>

<body>
    <div class="page" id="page-bag">
        <!-- 主页面容器 -->
          <div class="mui-inner-wrap">
            <!-- 主页面标题 -->
            <header id="header" class="mui-bar mui-bar-nav">
                <h1 class="mui-title">积分赠送</h1>
                <a class=" mui-icon mui-icon-left-nav  hides"></a>
            </header>
            <div class="mui-content mui-scroll-wrapper clearfix">
              <div class="box">
                  <div class="account item">
                      <span>账户</span>
                      <input type="tel" id="account" class="ipt account" placeholder="请输入要赠送的账户">
                  </div>
                  <div class="name item">
                      <span>昵称</span>
                      <input type="text" id="name" class="ipt" placeholder="自动获取校验昵称">
                  </div>
                  <div class="nums item">
                      <span>数量</span>
                      <input type="tel" id="num" class="ipt" placeholder="请输入需要赠送的数量">
                  </div>
                  <div class="passwd clearfix">
                      <span>交易密码</span>
                      <input type="password" maxlength="6" placeholder="请输入6位密码" id="passwd">
                      <span></span>
                  </div>
                  <div class="oks_give but">确认赠送</div>
                  <div class="give_history but">赠送历史</div>
              </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript">
  //头部的更换
   function phones(){
     var phone=$("#account").val()
     phone=phone = phone.replace(/(^\s+)|(\s+$)/g, '');
     var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
   }
    apiready = function() {
        app.ready()
        $('#name').on('focus',function(){
          var phone=$("#account").val()
          phone=phone = phone.replace(/(^\s+)|(\s+$)/g, '');
          var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
           if(!myreg.test(phone)){
              alert('手机号不正确')
           }else{
              app.ajax({
                 url:'score/getNicknameByLoginnname',
                 data:{
                    token:$api.getStorage('token'),
                    memberId:$api.getStorage('memberId'),
                    sendAccount:phone
                 },
                 success:function(data){
                   console.log(data)
                     $('#name').val('')
                    if(data.data.exist==false){
                      $('#name').val(data.data.nickname)
                    }else if(data.data.exist==true){
                      alert('改账户不存在')
                        $('#name').val('')
                    }
                 }
              })
           }
        })
        //give
        $('.oks_give').on('tap',function(){
          var phone=$("#account").val()
          phone=phone = phone.replace(/(^\s+)|(\s+$)/g, '');
          var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
          var names=$('#name').val()
          var nums=$('#num').val()
          var passwd=$('#passwd').val()
          if(!myreg.test(phone)){
             alert('手机号不正确')
          }else if(myreg.test(phone)&&names==''){
             alert('昵称不能为空')
          }else if(myreg.test(phone)&&names!=''&&nums==''){
            alert('请输入数量')
          }else if(myreg.test(phone)&&names!=''&&nums!=''&&passwd==''){
            alert('请输入密码')
          }else{
            app.ajax({
               url:'score/sendShopScore',
               data:{
                 token:$api.getStorage('token'),
                 memberId:$api.getStorage('memberId'),
                 sendAccount:phone,
                 shopScore:nums,
                 password:md5(passwd)
               },
               success:function(data){
                  app.toast('赠送成功')
                  window.location.reload()
               }
            })
          }

        })
    }
    $('.give_history').on('tap',function(){
        api.openWin({
            name: 'history',
            url: './history.html',
            pageParam: {
                name: 'test'
            }
        });

    })
    $('.hides').on('tap',function(){
       api.closeWin()
    })
</script>

</html>
