<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>创盟会员</title>
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../fonts/iconfont.css" />
    <style>
        body{background-color: #f0f0f2;width: 100%;height: 100%;}
        #footer{display: flex;border-top: 1px solid #ccc;position: fixed;bottom: 0;width: 100%;background: #fff;}
        #footer div{text-align: center;height: 50px;line-height: 50px;width: 50%;}
        .often,.hot{background: #fff;}
        .title{height: 40px;line-height: 40px;text-indent: 1em;}
        .oftenInfo li{display: flex;border-top: 1px solid #ccc;}
        .oftenInfo li div{width: 50%;text-indent: 2em;height: 40px;line-height: 40px;}

        .hot{margin-top: 10px;margin-bottom: 70px;}
        .hotInfo li{height: 40px;line-height: 40px;text-indent: 2em;border-top: 1px solid #ccc;}
        .main{margin-bottom: 50px;}
        li p{padding: 4px 10px;color: #222;}
        li img{width: 100%;}
    </style>
</head>

<body>
    <header id="header" class="mui-bar mui-bar-nav">
        <h1 class="mui-title">推客激活</h1>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    </header>
    <div style="height:50px;"></div>
    <div class="main">
        <ul>
            <li>
                <p>点击（个人中心）页面，点击推客激活，然后填写收货地址，支付100元。然后选择（激活创盟会员）支付成功后，刷新页面即可激活为推客会员。</p>
                <img src="../../../image/service/tuikejihuo/1.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/2.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/3.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/4.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/6.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/7.jpg" alt="">
                <img src="../../../image/service/tuikejihuo/8.jpg" alt="">
            </li>

        </ul>
    </div>
    <dix id="footer">
        <div>智能客服</div>
        <div class="serviceLz"><i></i>人工客服</div>
    </dix>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/mui.min.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
  //头部的更换


    apiready = function() {
        var liIndex = api.pageParam.liIndex;


        $("body").on("tap",".serviceLz",function(){
            api.openWin({
                name: 'service-info',
                url: '../service-info.html',
                pageParam: {
                    name: 'test'
                },

            });

        });


    }
</script>

</html>
