<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>充值中心</title>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        .head_top {
            height: 35px;
            background-color: #ccc;
            color: #000;
            font-size: 18px;
            text-align: center;
            line-height: 35px;
            position: relative;

        }

        .head_top i {
            background: url(../../image/zuo.png) no-repeat;
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: 20px;
            position: absolute;
            top: 8px;
            left: 15px;
        }

        .play_type {
            margin-top: 20px;
        }

        .play_type .item {
            height: 50px;
            line-height: 50px;
            padding: 0 35px 0 30px;
            background-color: #fff;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .play_type .item .no_img {
            background: url(../../image/no.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            float: right;
            margin-top: 15px;
        }

        .play_type .item .yes_img {
            background: url(../../image/yes.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            float: right;
            margin-top: 15px;
        }

        .play_foot {
            width: 70%;
            background-color: #E60145;
            color: #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            border-radius: 10px;
            margin: 50px auto;
        }

        .wx i {
            background: url(../../image/zfb.png) no-repeat;
            width: 115px;
            height: 35px;
            background-size: 100%;
            display: inline-block;
            margin-top: 11px;
        }

        .zfb i {
            background: url(../../image/wx.png) no-repeat;
            width: 92px;
            height: 35px;
            background-size: 100%;
            display: inline-block;
            margin-top: 7px;
        }

        .items {
            height: 50px;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            color: #858584;
        }

        .items div {
            float: left;
            height: 50px;
            line-height: 50px;
        }

        .items div:nth-child(1) {
            width: 40%;
            text-align: center;
        }

        .items .tax i {
            background: url(../../image/5874I.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            margin: 0 8px;
            vertical-align: sub;
        }

        .items .shop i {
            background: url(../../image/15661UI.png) no-repeat;
            width: 20px;
            height: 20px;
            background-size: 20px;
            display: inline-block;
            margin: 0 8px;
            vertical-align: sub;
        }

        .items div:nth-child(2) {
            width: 60%;
        }
        .xieyi{display:none;width: 100%;height: 100%;background-color: rgba(0,0,0,0.6);position:fixed;top:0;left:0;z-index:1000;}
        .xieyi .box{width: 85%;left:50%;margin-left:-42.5%;top:20%;background-color: #fff;position:relative;padding:0 15px 20px 10px;}
        .xieyi .box ul li{margin-bottom:7px;color:#000;font-size:15px;}
        .xieyi .head{height: 40px;line-height: 40px;text-align: center;color:#000;}
        .xieyi .bottom{width: 100%;height: 50px;margin-top:20px;}
        .xieyi .bottom .xz{height: 40px;width: 100px;line-height: 40px;text-align: center;border-radius:8px;font-size:18px;float:left;background-color: #ccc;color:#fff;}
        .xieyi .bottom .nos{float:left;margin-left:15px;}
        .xieyi .bottom .yes{float:right;background-color: #E50044;margin-right:15px;}
        .bt_delet{background:url(../../image/654734.png) no-repeat;position:absolute;width: 20px;vertical-align: baseline;height: 20px;background-size:20px;position:sbsolute;right:5px;top:5px;}

    </style>
</head>

<body style="background:#F2F2F2;">
    <div class="container">
        <div class="head_top">
            <i></i> 礼包购买
        </div>
        <div class="items">
            <div>推客礼包</div>
            <div class="tax">
                消费分<i></i><span class="num"></span>
            </div>
        </div>
        <div class="items">
            <div>赠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送</div>
            <div class="shop">
                购物分<i></i><span class="shop_num"></span>
            </div>
        </div>
        <div class="play_type">
            <div class="item wx">
                <i></i>
                <span class="no_img yes_img"></span>
            </div>
            <div class="item zfb">
                <i></i>
                <span class="no_img"></span>
            </div>
        </div>
        <div class="play_foot">立即支付</div>
        <div class="xieyi">
            <div class="box" id="box">
              <div class="head">请认真阅读创客大礼包购买说明：</div>
                 <ul>
                   <li>1、创客大礼包是创盟易购优惠促销大礼包，只能在优惠活动期购买；</li>
                   <li>2、创客大礼包包含消费分和购物分，消费分可以兑换创盟易购所有商品，购物分可以兑换创盟优品所有商品，其他品类根据实际情况购买；</li>
                   <li>3、客户购买7天内如未使用大礼包积分进行购物或推广，可申请全额退款，一经使用视为消费，不能退款。</li>
                 </ul>
                 <span class="bt_delet noclick"></span>
                 <div class="bottom">
                     <div class="nos xz noclick">取消</div>
                     <div class="yes xz">确定</div>
                 </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        // 适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
        $api.fixStatusBar(header);
        var amount = api.pageParam.amount
        var ids=api.pageParam.ids
        var radio=api.pageParam.radio
        // alert(amount)
        $('.num').html(amount)
        $('.shop_num').html(amount/radio)
        var items = $('.play_type .item')
        for (var i = 0; i < items.length; i++) {
            // var $this=$(this)
            $(items[i]).on('tap', function() {
                $(this).find('.no_img').addClass('yes_img').parents('.item').siblings('.item').find('.no_img').removeClass('yes_img')
            })
        }
        $('.play_foot').on('tap', function() {
          $('.xieyi').show()
        })
          $('.xieyi .yes').on('tap',function(){
            $('.xieyi').hide(700)
            //微信支付
            if ($('.play_type .wx').find('.no_img').hasClass('yes_img')) {
              app.ajax({
                url: 'member/wxPrePayGift',
                data: {
                  token: $api.getStorage('token'),
                  memberId: $api.getStorage('memberId'),
                  giftId: ids
                },
                success: function(data) {
                  console.log(JSON.stringify(data.data))
                  if (data.code == 0) {
                    var wxPay = api.require('wxPay');
                    wxPay.payOrder({
                      apiKey: data.data.appId,
                      orderId: data.data.prepayId,
                      mchId: '1486180922',
                      nonceStr: data.data.nonceStr,
                      timeStamp: data.data.timeStamp,
                      package: 'Sign=WXPay',
                      sign: data.data.paySign
                    }, function(ret, err) {

                      if (ret.status) {
                        //支付成功
                        alert('支付成功')
                        api.sendEvent({
                          name: 'bags',
                          extra: {
                            key1: 'value1',
                            key2: 'value2'
                          }
                        });
                        api.closeToWin({
                          name: 'root'
                        });
                      } else {
                        if(err.code==-2){
                          alert('您已取消支付')
                          api.closeToWin({
                            name: 'root'
                          });
                        }else if(err.code==-1){
                          alert('未知错误')
                          api.closeToWin({
                            name: 'root'
                          });
                        }else if(err.code==1){
                          alert('apikey错误')
                          api.closeToWin({
                            name: 'root'
                          });
                        }

                      }
                    });
                  }
                }
              })
            }
            //支付宝支付
            if ($('.play_type .zfb').find('.no_img').hasClass('yes_img')) {
              app.ajax({
                url:'member/alipayPrePayGift',
                data:{
                  token:$api.getStorage('token'),
                  memberId:$api.getStorage('memberId'),
                  giftId:ids
                },
                success:function(data){
                  var datas=data.data
                  console.log(data.data.zfbOrderInfo)
                  var aliPay = api.require('aliPay');
                  aliPay.payOrder({
                    orderInfo: datas.zfbOrderInfo
                  }, function(ret, err) {
                    if(ret.code==9000){
                      alert('支付成功')
                      api.sendEvent({
                        name: 'bags',
                        extra: {
                          key1: 'value1',
                          key2: 'value2'
                        }
                      });
                      api.closeToWin({
                        name: 'root'
                      });
                    }else if(ret.code==4000){
                      alert('系统异常')
                      api.closeToWin({
                        name: 'root'
                      });
                    }else if(ret.code==4006){
                      alert('订单支付失败')
                      api.closeToWin({
                        name: 'root'
                      });
                    }else if(ret.code==6001){
                      alert('您已取消支付')
                      api.closeToWin({
                        name: 'root'
                      });
                    }

                  });
                }
              })

            }
          })
    };
    //关闭当前窗口
    $(".head_top i").on('tap', function() {
        api.closeWin();
    })
    $('.xieyi .noclick').on('tap',function(){
        $(this).parents('.xieyi').hide()
    })
</script>

</html>
